*start

[cm ]
[clearfix]
[start_keyconfig]

[mask color="black"]
@showmenubutton
[position layer=message0 page=fore visible=true]

[position layer=message0 page=fore margint="100" marginl="50" marginr="70" marginb="60"]

@layopt layer=message0 visible=false

[ptext name="chara_name_area" layer=message0 color=white size=50 bold=true x=180 y=850]
[chara_config ptext="chara_name_area"]

[chara_new name="mita" storage="chara/mita/mita.png" jname="三田"]
[chara_face name="mita" face="akr" storage="chara/mita/akr.png"]
[chara_face name="mita" face="crtj" storage="chara/mita/crtj.png"]
[chara_face name="mita" face="kmtalk" storage="chara/mita/kmtalk.png"]
[chara_face name="mita" face="kmtj" storage="chara/mita/kmtj.png"]
[chara_face name="mita" face="kmz1" storage="chara/mita/kmz1.png"]
[chara_face name="mita" face="kmz2" storage="chara/mita/kmz2.png"]
[chara_face name="mita" face="kr" storage="chara/mita/kr.png"]
[chara_face name="mita" face="nmsm" storage="chara/mita/nmsm.png"]
[chara_face name="mita" face="nmtalk" storage="chara/mita/nmtalk.png"]
[chara_face name="mita" face="okcr1" storage="chara/mita/okcr1.png"]
[chara_face name="mita" face="okcr2" storage="chara/mita/okcr2.png"]
[chara_face name="mita" face="okcr3" storage="chara/mita/okcr3.png"]
[chara_face name="mita" face="okcrtj" storage="chara/mita/okcrtj.png"]
[chara_face name="mita" face="oko1" storage="chara/mita/oko1.png"]
[chara_face name="mita" face="oko2" storage="chara/mita/oko2.png"]
[chara_face name="mita" face="sdcr" storage="chara/mita/sdcr.png"]
[chara_face name="mita" face="sdtalk" storage="chara/mita/sdtalk.png"]
[chara_face name="mita" face="sdtj" storage="chara/mita/sdtj.png"]
[chara_face name="mita" face="sm1" storage="chara/mita/sm1.png"]
[chara_face name="mita" face="sm2" storage="chara/mita/sm2.png"]
[chara_face name="mita" face="smtalk" storage="chara/mita/smtalk.png"]
[chara_face name="mita" face="syb" storage="chara/mita/syb.png"]
[chara_face name="mita" face="sybtalk" storage="chara/mita/sybtalk.png"]
[chara_face name="mita" face="sybtj" storage="chara/mita/sybtj.png"]
[chara_face name="mita" face="sprcr" storage="chara/mita/sprcr.png"]
[chara_face name="mita" face="tr" storage="chara/mita/tr.png"]
[chara_face name="mita" face="trtalk" storage="chara/mita/trtalk.png"]
[chara_face name="mita" face="unun" storage="chara/mita/unun.png"]
[chara_face name="mita" face="utr" storage="chara/mita/utr.png"]
[chara_face name="mita" face="smcr" storage="chara/mita/smcr.png"]
[chara_face name="mita" face="sdcrtalk" storage="chara/mita/sdcrtalk.png"]
[chara_face name="mita" face="sdtr" storage="chara/mita/sdtr.png"]

[chara_new name="akagi" storage="chara/akagi/akagi.png" jname="赤城教授"]

[chara_new name="lei" storage="chara/lei/lei.png" jname="玲"]
[chara_face name="lei" face="nmtalk" storage="chara/lei/nmtalk.png"]
[chara_face name="lei" face="smtalk" storage="chara/lei/smtalk.png"]
[chara_face name="lei" face="sm" storage="chara/lei/sm.png"]
[chara_face name="lei" face="sms" storage="chara/lei/sms.png"]
[chara_face name="lei" face="spr" storage="chara/lei/spr.png"]
[chara_face name="lei" face="akr" storage="chara/lei/akr.png"]
[chara_face name="lei" face="akrnm" storage="chara/lei/akrnm.png"]
[chara_face name="lei" face="nmakr" storage="chara/lei/nmakr.png"]
[chara_face name="lei" face="oko" storage="chara/lei/oko.png"]
[chara_face name="lei" face="okoha" storage="chara/lei/okoha.png"]
[chara_face name="lei" face="syb" storage="chara/lei/syb.png"]

[chara_new name="jun" storage="chara/jun/jun.png" jname="淳"]
[chara_face name="jun" face="nmtj" storage="chara/jun/nmtj.png"]
[chara_face name="jun" face="tjtalk" storage="chara/jun/tjtalk.png"]
[chara_face name="jun" face="doya" storage="chara/jun/doya.png"]
[chara_face name="jun" face="smn" storage="chara/jun/smn.png"]
[chara_face name="jun" face="syb" storage="chara/jun/syb.png"]
[chara_face name="jun" face="hksn" storage="chara/jun/hksn.png"]
[chara_face name="jun" face="unun" storage="chara/jun/unun.png"]
[chara_face name="jun" face="bigsm" storage="chara/jun/bigsm.png"]
[chara_face name="jun" face="nmtalk" storage="chara/jun/nmtalk.png"]
[chara_face name="jun" face="uhe" storage="chara/jun/uhe.png"]
[chara_face name="jun" face="spr" storage="chara/jun/spr.png"]
[chara_face name="jun" face="ys" storage="chara/jun/ys.png"]

[chara_new name="taku" storage="chara/taku/taku.png" jname="青山"]
[chara_face name="taku" face="hrt" storage="chara/taku/hrt.png"]
[chara_face name="taku" face="km" storage="chara/taku/km.png"]
[chara_face name="taku" face="kmtalk" storage="chara/taku/kmtalk.png"]
[chara_face name="taku" face="nmtalk" storage="chara/taku/nmtalk.png"]
[chara_face name="taku" face="oko" storage="chara/taku/oko.png"]
[chara_face name="taku" face="okotalk" storage="chara/taku/okotalk.png"]
[chara_face name="taku" face="sm" storage="chara/taku/sm.png"]
[chara_face name="taku" face="smtalk" storage="chara/taku/smtalk.png"]
[chara_face name="taku" face="spr" storage="chara/taku/spr.png"]
[chara_face name="taku" face="syb" storage="chara/taku/syb.png"]
[chara_face name="taku" face="sybtalk" storage="chara/taku/sybtalk.png"]

[chara_new name="taku2" storage="chara/taku/taku.png" jname="卓郎"]
[chara_face name="taku2" face="hrt" storage="chara/taku/hrt.png"]
[chara_face name="taku2" face="km" storage="chara/taku/km.png"]
[chara_face name="taku2" face="kmtalk" storage="chara/taku/kmtalk.png"]
[chara_face name="taku2" face="nmtalk" storage="chara/taku/nmtalk.png"]
[chara_face name="taku2" face="oko" storage="chara/taku/oko.png"]
[chara_face name="taku2" face="okotalk" storage="chara/taku/okotalk.png"]
[chara_face name="taku2" face="sm" storage="chara/taku/sm.png"]
[chara_face name="taku2" face="smtalk" storage="chara/taku/smtalk.png"]
[chara_face name="taku2" face="spr" storage="chara/taku/spr.png"]
[chara_face name="taku2" face="syb" storage="chara/taku/syb.png"]
[chara_face name="taku2" face="sybtalk" storage="chara/taku/sybtalk.png"]

[chara_new name="inami" storage="chara/inami/inami.png" jname="伊波"]
[chara_face name="inami" face="smtalk" storage="chara/inami/smtalk.png"]
[chara_face name="inami" face="nmtalk" storage="chara/inami/nmtalk.png"]

[chara_new name="kazu" storage="chara/kazu/kazu.png" jname="和音"]
[chara_face name="kazu" face="akr" storage="chara/kazu/akr.png"]
[chara_face name="kazu" face="akrtalk" storage="chara/kazu/akrtalk.png"]
[chara_face name="kazu" face="bigsm" storage="chara/kazu/bigsm.png"]
[chara_face name="kazu" face="gnmt" storage="chara/kazu/gnmt.png"]
[chara_face name="kazu" face="jt" storage="chara/kazu/jt.png"]
[chara_face name="kazu" face="jtcyb" storage="chara/kazu/jtcyb.png"]
[chara_face name="kazu" face="km" storage="chara/kazu/km.png"]
[chara_face name="kazu" face="kmtalk" storage="chara/kazu/kmtalk.png"]
[chara_face name="kazu" face="kmtj" storage="chara/kazu/kmtj.png"]
[chara_face name="kazu" face="oko" storage="chara/kazu/oko.png"]
[chara_face name="kazu" face="okocyb" storage="chara/kazu/okocyb.png"]
[chara_face name="kazu" face="okotj" storage="chara/kazu/okotj.png"]
[chara_face name="kazu" face="okotr" storage="chara/kazu/okotr.png"]
[chara_face name="kazu" face="sd" storage="chara/kazu/sd.png"]
[chara_face name="kazu" face="sdtalk" storage="chara/kazu/sdtalk.png"]
[chara_face name="kazu" face="sm" storage="chara/kazu/sm.png"]
[chara_face name="kazu" face="smtalk" storage="chara/kazu/smtalk.png"]
[chara_face name="kazu" face="smtj" storage="chara/kazu/smtj.png"]
[chara_face name="kazu" face="tjtalk" storage="chara/kazu/tjtalk.png"]
[chara_face name="kazu" face="tr" storage="chara/kazu/tr.png"]
[chara_face name="kazu" face=unun storage="chara/kazu/unun.png"]
[chara_face name="kazu" face="ys" storage="chara/kazu/ys.png"]
[chara_face name="kazu" face="ystalk" storage="chara/kazu/ystalk.png"]
[chara_face name="kazu" face="spr" storage="chara/kazu/spr.png"]
[chara_face name="kazu" face="nmcyb" storage="chara/kazu/nmcyb.png"]

@layopt layer=message0 visible=true
#
[bg storage=junroom.jpg time=3000]
[chara_config talk_focus="brightness" time="0"]
[playbgm storage=aizen.ogg volume="60"]

[camera zoom="2" time="0" x="-300"]
[camera wait="false" zoom="2" time="30000" x="300"]
[mask_off]

──怠惰、退廃、鬱屈。[p]
思い返してみれば、そういう言葉が当てはまるような二年間を送ってきた気がする。[p]
自己分析アンケートにこの項目があれば必ず「とてもあてはまる」に印をつけているだろう。[p]
別に大学生なのに遊び呆けて単位を落としたり、色恋沙汰に奔走していたり、友人やサークルなどの人間関係が上手くいっていない、というわけではない。[p]
この4月をもって無事に3年生になることができたわけだし、それなりに上手くやっていたはずだ。[p]
しかしながら、結局のところ「それなり」程度で何もかも止まっている。[p]
それなりに勉強ができて、それなりに家も裕福で、それなりの大学に通うことができているが、そこに何の充足もない。[p]
あえて悪いように言えば、何一つ突出したものを持たず、何一つ誇れるものも無く、何にもなれない。[p]
[reset_camera time="0"]
[chara_show name="jun" top="40" left="-700" time="500"]
[anim name="jun" left="+=300" time="3000"]
今のところ、僕─小鳥遊淳は何者でもない。[p]
[chara_mod name="jun" face="nmtj" time="0" wait="false"]
[chara_hide name="jun" wait="false"]
それでも何者でもない誰にも、平等に朝はやってくるし、住み慣れた1LDKの壁に掛かった時計は「早く準備しろ、遅刻するぞ」というように淡々と針を進める。[p]
10時13分。8分後の電車に乗れば二限に間に合う。寝巻きを脱ぎ捨て、それなりの大学生らしい服を着る。[p]
今日は二限と昼食を挟んで三限、その後にゼミの初回が待ち構えている。[p]
仲のいい友人と同じサークルを希望していたが、どうやら通らなかったようだ。[p]
代わりに配属されたのは赤城ゼミ──AI裁判官研究の第一人者である赤城史仁教授のゼミだった。[p]
なぜそんなすごい教授のゼミに、他のゼミに落ちた人間が入れてしまったのかわからないが、こうなってしまった以上ここで卒業まで活動していかなければならないらしい。憂鬱である。[p]
部屋の入り口に立てかけたデイバッグを担ぎ、スニーカーを履く。現時点で10時19分。[p]
このまま2階へ下りて改札へ向かえば間に合うだろう。駅直結のマンションはこういうところが良い。[p]
──先ほどから「それなり」を悪いように言ってきたが、良いところもある。[p]
それなりのことしか期待しなければ、どんな事が起きてもなんとかなるだろうと思えるのだ。[p]
半ば諦めに近い楽観的思考とイヤホンから流すお気に入りの曲で、不安や焦りをシャットアウトする。[p]
大丈夫。期待も希望も持たなければ、辟易するほど何事もない日常が続いていくだけだ。[p]
[camera zoom="3" time="4000" wait="false"]
なぜか胸が締め付けられるような感覚に陥りながらドアを開けた。[p]
[mask color="white"]
[reset_camera]
[stopbgm]
[bg storage=black.png time="0"]
[playbgm storage=station-gaya.ogg]
[mask_off]
真央大学夕崎キャンパス、そこが僕の通う法学部のある場所だ。[p]
キャンパスのある駅まで最寄の夕崎駅から15分ほど、標高の低い丘陵の合間を縫うように走るモノレールに乗っていれば到着する。[p]
全国的に見ても、わりと珍しい登校手段だろう。[p]
しかしながら、ガタンゴトンという振動が無いのはいいが、それ以外の点は列車と変わらない。[p]
混みあえば満員電車ならぬ満員モノレールになるし、高架を走る故に隣駅がすでに見えていたりするため、どこか心理的に遅く感じるのだ。[p]
そんな愚痴について考えていれば、このようにいつの間にか目的の駅についている程度の通学時間である。[p]
今更どうしようもないことについて思考するというのは、無意味なようでありながら、持て余す時間を浪費するにはちょうど良い。[p]
[bg storage=station.jpg time="1000" method="fadeInLeft"]
モノレールが滑り込んだプラットフォームは、大学の名前がそのまま名前になっているような駅であった。[p]
そのため僕と同じように降りる人々は、みなこの大学に通っているということになる。[p]
プラットフォームから改札口に下り、キャンパス内へと移動する。[p]
[bg storage=uniout.jpg time="2000" method="fadeInLeft"]
歩きながら横目に周りを観察する。大学の長い春休みが終わり、同級生との久しぶりの歓談を楽しむやつら、僕と同じように憂鬱そうな目をしながら教室に向かって歩くやつ。[p]
三年目ともなれば、顔を覚えた同級生も多くなったが、名前は知らない。[p]
実のところ、僕はあまり交友関係が広くない。[p]
今日も2限は誰も知り合いが履修していない授業なので、一人で受けなければならない。ぼっち履修である。[p]
まあ、知り合いがいないというのをポジティブに捉えれば、集中して授業を受けられるということになる。[p]
気軽にノートを見せてもらえる知り合いがいないというのはディスアドバンテージだが、真面目に受けていればそれなりにテストもできるはずだ。[p]
三年生になって急に授業の内容が難しくならなければいいなと願いつつ、目的地の2号館の第二講堂に足を踏み入れる。[p]
[bg storage=uniroom.jpg time="2000" method="fadeInLeft"]
[playbgm storage=office-gaya.ogg]
ここ第二講堂は、いわゆる大学の講義というものが行われていそうな、教壇と座席に高低差のある大きな教室である。[p]
とはいえこの教室が満員となることはほとんどなく、公開から二か月後のヒット映画くらいの人口密度である。[p]
また、やる気のあるやつが前の座席に、単位数を稼ぐために参加しているようなやつらが後ろの座席に座っているため、真ん中がいつも空いているのだ。[p]
仲の良い知り合いもおらず、前に座るほどやる気を出せてもいないため、やはり間をとって空いている真ん中付近の座席に座ることにした。[p]
デイバッグからノートと教科書を取り出し、教授が来るのを待っていると、前の方の座席がやけに賑わっている。[p]
どうやら女子が固まって何か楽しそうにしているようだ。[p]
[playbgm storage=amairo.ogg volume="50"]
[chara_show  name="mita" top="40" ]
その中心は、校内一の有名人の三田だった。[p]
彼女は国内トップとまではいかないが、名前を聞けば「あー」と頷いてしまう程度の人気を誇る5人組アイドルグループのメンバーである。[p]
モニカという芸名で活躍しているが、本名は三田和音。[p]
[chara_mod name="mita" face="nmtalk" time="0"]
勤勉清楚お嬢様的なキャラで通っているが、確かに立ち振る舞いや言葉遣いからもそういったものを感じるため、キャラ作りでもないのだろう。[p]
アイドルとなると周りの女子から嫉妬を買いやすい気もするが、そうならないのは彼女の人間性の良さのおかげなのだろう。[p]
[chara_mod name="mita" face="smtalk" time="0"]
[anim name="mita" top="-=20" time=200 ]
[anim name="mita" top="+=20" time=200 ]
なかなか忙しいようで講義にも休みがちと聞くが、今日のように講義に来れば取り巻きの女子たちがノートだとかレジュメだとかを見せているようで成績はそこそこいいらしい。[p]
ここまでなんだか自分でも引くほど彼女の情報を知っていたが、同年代のファンが多いため、うちの学生の大半はこのくらいの情報を知っている。[p]
というか友人にファンがいれば死ぬほど聞かされるのだ。[p]
正直自分としては、いくらアイドルといえど、2年も見ていれば慣れてくるもので、そんなに惹かれるものはなかった。[p]
[chara_hide name="mita"]
[fadeoutbgm time="3000"]
そんなことを考えていたらチャイムが鳴り、ちょうど教授が教室に入ってきた。[p]
騒めいていた教室が次第に静かになり、最後の学生が着席したことを確認すると、教授が一礼し、三年生初の講義が始まった。[p]
[mask color="black"]
[bg storage=unidin.jpg time="0"]
[chara_show name="jun" face="uhe" top="40"]
[playbgm storage="nouson.ogg" volume="50"]
[mask_off]

#jun
「うへぇ…」[p]
[chara_hide name="jun"]
#
二限が終わり昼休み、昼食を取るために食堂に来た。[p]
時間も時間なのでかなり混んでいるようで、受取口の長蛇の列ができている。[p]
あまりこういう列に並ぶのは好きではないが、並ばなければ昼ごはんにありつくことはできないため、最後尾に並びながらスマホで食券を買う。[p]
昔は食券を買うための列に並んで、さらに受取りのためにも並んでいたのだからかなり便利になったとは思う。[p]
だが、どれだけITが発展しようと、決まった時間に大勢が食堂に集まる環境が変わらない限り、人間は並び続けるのだろう。[p]
いつの時代も変わらない、人間の性みたいなものだ。[p]
お目当ての日替わり定食が売り切れる前に食券を買うことができたので安堵しつつスマホをしまう。[p]
ついつい見てしまいがちだが、わりと集中すると周りが見えないタイプなのでこうやって列に並んでいる時は見ないようにしているのだ。[p]
手持ち無沙汰になったのでなんとなく周りを見渡してみると、
[chara_show name="taku" top="40"]
ひとつ前に並んでいる男子が見覚えのある顔だったことに気が付いた。[p]
[anim name="taku" left="-=100" time="400"]
いや、だからといって知り合いというわけではないのだが、この時間に食堂に来ると大抵僕の前にいつも並んでいるやつなのだ。[p]
[anim name="taku" left="-=100"  time="400"]
だから名前も知らないし、話したこともないのだが、2年間毎日のように顔を見ていれば、なんとなく勝手に親近感を覚えてくるのだ。[p]
[anim name="taku" left="-=100"  time="400"]
同様に向こうもまた僕のことは知らないはずだが、同じように謎の親近感を持ってくれているかもしれない…[p]
[anim name="taku" left=-1000  time="400"]
[chara_hide name="taku"]
おっと、もう受取の順番が来たらしい。今日の日替わり定食は、鶏の唐揚げの甘辛だれ丼と─[p]
[chara_show name="jun" face="spr" top="40" wait="false"]
#淳
「う、うなぎパイ…？！」[p]
[chara_hide name="jun"]
#
どうやら今日の定食にはおまけでうなぎパイがデザートなんだそうだ。嬉しいは嬉しいのだが、なぜうなぎパイ…[p]
謎の組み合わせだったが、タダのお茶と一緒に食べたうなぎパイは、祖父母の家に遊びに行ったときのような感覚で美味しかった。[p]
[mask color="black"]
[fadeoutbgm time="2000"]
[bg storage=univend.jpg time="0"]
[playbgm storage=office-gaya.ogg volume="50"]
[mask_off]
#友人A
「淳は春休み何してた？」[p]
#淳
「田舎のおじいちゃんの家行ってたわ。猫探しのバイトしてギャルゲの主人公の気分味わってた」[p]
#友人A
「…どういう脈絡でその気分になるの…？」[p]
#淳
「え、なんか田舎が舞台のギャルゲってそういうイベントよくあったりしない？寡黙な女の子が猫探してて、特に理由もないけど手伝わされるみたいな」[p]
#友人A
「あー…見た事ありそうで無いわ。でも言いたいことはわかる…いいよな」[p]
#淳
「お前ならわかってくれると思っていた…！友よ…！」[p]
#友人A
「で、ちなみに誰にお願いされたの？」[p]
#淳
「おばあちゃん」[p]
#友人A
「あっ…そうですか…」[p]
#淳
「現実はそう甘くないね…」[p]
#
3限の授業が終わり、久しぶりに会った友達と自販機で缶コーヒーを飲む。僕たちの間で慣例になっている駄弁りタイムだ。[p]
#友人A
「あー今日これからバイトかよ〜…」[p]
#淳
「それは大変だな、頑張って」[p]
#友人A
「お前はこの後どうすんの？」[p]
#淳
「今日からゼミなんだ」[p]
#友人A
「おぉ、今日からなのか！まあお互い頑張りましょうか…！」[p]
#淳
「ああ、そうだな。それじゃ」[p]
#
飲み終わった缶を片付け、いよいよゼミの教室に向かう。[p]
今日のところは自己紹介と簡単な説明だけなので、とりあえず研究室まで来てくれとのことだったが…[p]
[fadeoutbgm time="1000"]
[bg storage=shareout.jpg time=3000]

研究室が主に置かれている4号館の3階、そこが赤城教授の研究室らしい。[p]
4号館はキャンパスの敷地のうち駅のある北側と反対の南側にあるためそこそこ遠い。[p]
ここから東側に行くと体育館や運動部やサークルの部室がある。[p]
まあめったに行く機会はないが。[p]
#淳
「久しぶりに外出する引きこもりにはつらい距離だぜ…ふぅ…」[p]
[bg storage=unihall.jpg time=3000]
#
やや息を切らしながらたどり着いた目的地には、見覚えのある女の子が立っていた。[p]
#淳
「あ、もしかして赤城ゼミ…？」[p]
[playbgm storage=amairo.ogg volume="50"]
[chara_show name="mita" face="nmtalk" top="40"]
[chara_config talk_focus="none" time="0"]
#？？？
「…！はい、そうです。[chara_mod name="mita" face="smtalk" time="0"]よかったここで合ってましたか」[p]
そう言ってはにかんだのはあの有名人の三田さんだった。まさかここで関わることになるとは…[p]
[chara_config talk_focus="brightness" time="0"]
#三田
「あまりこちら側の4号館には来たことがなかったので…[chara_mod name="mita" face="kmtalk" time="0"]少し不安でした」[p]
#淳
「ゼミとか教授に用事がない限りはあんまり来ないですもんね。」[p]
#淳
「鍵はまだ開いてない感じですか？」[p]
#三田
「えぇ、教授が持ってらっしゃるようで…[chara_mod name="mita" face="nmsm" time="0"]まだいらしてないのでしばらくここで待っていましょうか」[p]
#淳
「そうですね、ちょっと待ってますか」[p]
[chara_mod name="mita" face="kmz2" time="0"]
#三田
「…」[p]
#淳
「…」[p]
#
とはいったものの、ものすごく気まずい。[p]
先ほど興味はあまりないと言ったがそれでもこの美少女だ、単純に凄まじく話しづらい…！[p]
共通の話題はなんだ…？なにか間を持たせる話題は…！[p]
#淳
「き、今日から三年生ですね」[p]
[chara_mod name="mita" face="nmtalk" time="0"]
#三田
「えぇ、もう三年生かという気と、まだ半分しか大学生活を送っていないのだなという気もいたしますね」[p]
#淳
「ほんとそうですよね」[p]
[chara_mod name="mita" face="kmz2" time="0"]
#三田
「…」[p]
#淳
「…」[p]
#
致命的にコミュニケーション能力に欠けている…っ！[p]
法律とかよりこういうときにウィットに富んだ会話をするにはどうしたらいいのかを教わりたかった…！[p]
[fadeoutbgm time="1000"]
[playbgm storage="nouson.ogg" volume="50"]
[chara_config talk_focus="none" time="0"]
#？？？
「あ、もしかして赤城ゼミの人？」[p]
そこに現れたのは先ほど食堂で見かけた「名前は知らないが顔はよく知ってるあいつ」だった。[p]
[chara_config talk_focus="brightness" time="0"]
[chara_move name="mita" left=-800 time="500"]
[chara_show name="taku" top="40" left="350" time="500"]
[chara_mod name="mita" face="nmtalk" time="0" wait="false"]
#三田
「えぇ、そうです」[p]
[chara_mod name="taku" face="smtalk" time="0"]
[chara_config talk_focus="none" time="0"]
#？？？
「おーよかった〜こんなところ来たことないから合ってるか不安だったんだ」[p]
[chara_mod name="mita" face="smtalk" time="0" wait="false"]
[chara_config talk_focus="brightness" time="0"]
#三田
「ふふ、皆さん同じことを思っていましたね」[p]
#淳
「そ、そうだね、あはは…」[p]
[chara_mod name="mita" face="default" time="0" wait="false"]
#
助かった、危うくもうすぐ「今日は天気がいいですね」とかいいそうになるところだった…[p]
この廊下の窓すりガラスだからほとんど何も見えないのにな…[p]
[chara_mod name="taku" face="nmtalk" time="0"]
#青山
「そだ、まずは自己紹介でもするか！俺は青山卓郎。青山でも卓郎でも好きな方で呼んでくれ！」[p]
[chara_mod name="mita" face="unun" time="0" wait="false"]
[anim name="mita" top="+=30" time=600 effect="easeInQuad"]
[anim name="mita" top="-=30" time=600 effect="easeOutQuad"]
[chara_mod name="taku" face="default" time="0"]
#三田
「じゃあ青山くんで、よろしくお願いします。では…
[chara_mod name="mita" face="nmtalk" time="0" wait="false"]
三田和音です。
[chara_mod name="mita" face="smtalk" time="0" wait="false"]
よろしくお願いしますね」[p]
[chara_mod name="mita" face="default" time="0" wait="false"]
#淳
「あ、ええと…じゃ最後…小鳥遊淳です。小鳥が遊ぶと書いてたかなしです。よろしくお願いします」[p]
[chara_mod name="mita" face="nmtalk" time="0" wait="false"]
#三田
「珍しい方のたかなしさんですね。
[chara_mod name="mita" face="sm2" time="0" wait="false"]
[anim name="mita" top="+=30" time=600 effect="easeInQuad"]
[anim name="mita" top="-=30" time=600 effect="easeOutQuad"]
よろしくお願いします」[p]
[chara_mod name="taku" face="nmtalk" time="0"]
#青山
「小鳥遊か、よろしくな！よく食堂で昼ご飯食べてるよな？」[p]
#淳
「あ、そうそう。俺もよく列に並んでるとき、青山くんが前の方にいるの見たよ」[p]
#
おぉ…向こうも認知していたのか。僕が覚えていたのは偶然みたいなものだが、陽キャはどうしてこんなに周りを見れているんだ、と時々怖くなる。[p]
そもそも他人への興味の度合いが違うんだろうな。[p]
[chara_mod name="taku" face="nmtalk" time="0"]
#青山
「そういえば二人は講義なに取ってる？せっかく一緒のゼミなんだし、授業も一緒に受けたいなと思ってさ」[p]
[chara_mod name="mita" face="nmtalk" time="0" wait="false"]
#三田
「私は月曜日は行政法、火曜日は─」[p]
[chara_mod name="mita" face="smtalk" time="0" wait="false"]
[anim name="mita" top="-=20" time=400]
[anim name="mita" top="+=20" time=400]
[anim name="mita" top="-=20" time=400]
[anim name="mita" top="+=20" time=400]
[wa]
[chara_mod name="taku" face="smtalk" time="0"]
[anim name="taku" top="-=20" time=400]
[anim name="taku" top="+=20" time=400]
[wa]
[chara_hide_all]
[chara_show name="jun" face="ys" top="40"]
#
よかった、卓郎が来てくれたおかげでどうにか間は持ちそうだ。[p]
これからこの二人が僕のゼミ仲間になる。[p]
あまり実感は湧かないが、どうかありふれた大学生活が続いて欲しいと思っていた。[p]
[chara_hide name="jun" wait="true"]
しばらくすると[p]
[chara_show name="akagi" top="40" width="2000"]
#？？？
「お、今年の顔ぶれが揃っているようだね」[p]
ややくたびれた白衣を身に纏い、いかにも教授といった風貌をした中年の男性が現れた。[p]
[anim name="akagi" left=+400]
[chara_show name="taku" face="nmtalk" left=-450 top="40"]
#青山
「赤城教授！こんにちは」[p]
#赤城教授
「あぁこんにちは。まあ立ち話するのも悪いから、まずは研究室に入ろうか」[p]
#
そう言って教授はネームカードをかざして研究所の鍵を開けた。[p]

[mask color="black"]
[chara_hide_all]
[bg storage="akagiroom.jpg"]
[chara_show name="akagi" top="40" width="2000" time="200"]
[playbgm storage=okini.ogg volume="20"]
[mask_off]
#akagi
「さて。改めまして君たちの所属することになった、赤城ゼミ兼赤城研究所の所長の、赤城史仁です。」[p]
「この説明を毎年してるのだが、何回赤城って言ってるかわからなくなってくるね」[p]
「一応いくつかの講義を1,2年生で行っているから顔は見たことはあると思うが、何を研究しているのか詳しく知っている人は少ないかもしれない」[p]
「まずはそこから説明していこうかと思ったのだが─」[p]
「実のところ、この研究室というのはこのようにゼミ生を迎えるときに使うくらいで、本拠地というのは別にある。」[p]
「それが先ほど言った赤城研究所で、そこで研究活動を行っているんだ。」[p]
「なので、詳しい説明はまたの機会とする。」[p]
#
確かに研究室にしては無機質で物が少ない部屋だ。[p]
元々研究室なんてそういうものかもしれないが、来客用のテーブルとソファだけというのはあまりに物が少ない。[p]
現在僕らは研究室中央に置かれたローテーブルを囲うように置かれたソファに座っている。[p]
入って正面のソファに教授、左側に僕と青山くんが座り、右側に三田さんが座っているという配置だ。[p]
#淳
「ではその研究所っていうのはどこにあるんですか？」[p]
#akagi
「君たちも見たことはあると思うんだが、この4号館と道を挟んで向かい側にある建物がその研究所だよ」[p]
[chara_show name="taku" top="40" face="spr" time="200"]
#taku
「え？！あの大きい建物全部が研究所なんですか？！」[p]
#
そう驚くのもわかる。このキャンパスの敷地は海岸線の丘陵の上に拓かれた土地であるため、都会のキャンパスに比べてかなり広大である。[p]
その敷地の20%ほどを占めているのがこの研究所と判明した建物なのだ。[p]
#taku
「あんな大きい建物で一体何を研究されているんですか…？！クローン技術とかですか…？」[p]
#淳
「禁じられた扉開いてるじゃん」[p]
[chara_mod name="taku" face="default" time="0" wait="false"]
#akagi
「いやー実は半分近くはサーバールームになっていてね。[r]
この大学のポータルサイトの運営などのオンラインサービスを運営してるのもそこなんだけど、一応メインとしては別の用途があってね。それは今度実際に皆さんが研究所にきた時に教えますよ」[p]
#
そういって教授は意味深に微笑んで見せた。[p]
[chara_hide name="taku" time="0" wait=false]
#akagi
「さて、私ばかり話していても仕方ないね。今日は顔合わせというつもりだったので、皆さんにも自己紹介をしてもらおう」[p]
「そうだな…名前と最近夢中になっていることと、あとこのゼミでやりたいこと。そのあたりを話してもらおうかな」[p]
[chara_hide name="akagi" time="200"]
[chara_show name="taku" top="40" face="nmtalk"]
#taku
「じゃあ俺から行きます。青山卓郎といいます！」[p]
「えー弁護士になるために、この学部に入りました。」[p]
「法律を用いて人を助けられるような人間になりたいです。よろしくお願いします！」[p]
#
パチパチパチパチ─[p]
[chara_mod name="taku" face="default" time="0" wait="false"]
[anim name="taku" left="-=350" time="400"]
[chara_show name="akagi" top="40" width="2000" left=350 time="200"]
#akagi
「いいですね、殊勝な志だと思います。弁護士ですか、それでしたら来週以降、ゼミに来るのがかなり面白くなると思いますよ」[p]
[chara_mod name="taku" face="spr" time="0" wait="false"]
#taku
「えっ、いったい何があるんですか…！
[chara_mod name="taku" face="smtalk" time="0" wait="false"]
気になっちゃうじゃないですか！」[p]
#akagi
「まあまあそれは来週のお楽しみということで。では次は女性からお願いしましょうか」[p]
#
教授はいたずら好きな少年のように微笑むと、三田さんに視線を向けた。[p]
[chara_hide_all]
[chara_show name="mita" face="unun" top="40" face="unun" time="200"]
#mita
「はい、では私が。
[chara_mod name="mita" face="nmtalk" wait="false"]
三田和音と申します。自分から申し上げるのは少々お恥ずかしいですが、アイドルを生業にしております。」[p]
「そのため、度々お休みをいただく場合があるかもしれません。ご配慮いただけると幸いです。」[p]
「私も青山くんほど高尚な夢はありませんが、法律を学ぶ者としてこのゼミで成長出来たらと思います。
[chara_mod name="mita" face="unun" time="0" wait="false"]
[anim name="mita" top="+=30" time=600 effect="easeOutQuad"]
[anim name="mita" top="-=30" time=600 effect="easeInQuad"]
よろしくお願いいたします。」[p]
[chara_mod name="mita" face="default" time="0" wait="false"]
#
すっと伸びた背筋、凛とした立ち姿は、彼女の言葉遣いと合わさって正真正銘の大和撫子という雰囲気だった。[p]
[chara_show name="akagi" top="40" width="2000"]
#akagi
「はい、ありがとうございました。三田くんのことは時々メディアでお見掛けしていますよ」[p]
「とはいえこのゼミでは一人の学生として対応させてもらうよ。ああでも、もちろんスケジュールの等は融通するからね」[p]
#mita
「お心遣いありがとうございます。
[chara_mod name="mita" face="unun" time="0" wait="false"]
よろしくお願いいたします」[p]
[chara_hide name="mita"]
[chara_show name="akagi" top="40" width="2000"]
#akagi
「さて、では最後に君にお願いしようかな」[p]
#淳
「は、はい！」[p]
[chara_hide name="akagi"]
#
まさか最後になるとは。やけに緊張してきたな…[p]
ソファから立ち上がり一回深呼吸。あらかた言うことは見当がついていたので、それを空でなぞっていく。[p]
#淳
「小鳥遊淳です。小鳥が遊ぶと書いて「たかなし」です。」[p]
「趣味はプログラミングで、クラウドソーシングなどで受託したりしています。」[p]
「えぇと、実は法律については皆さんほど大層なことは考えていませんが、このゼミでの活動を通して関心を深めていければいいなと思います。よろしくお願いします」[p]
#
うーん、やりたいことが思いつかなかった…無難にこれから見つけたいみたいなことを言ってしまったな。[p]
[chara_show name="akagi" top="40" width="2000"]
#akagi
「はい、ありがとうございます。お仕事も受けてるとはかなりできるようですね。ちなみに何の言語ですか？」[p]
#淳
「あ、PythonとＣ++をやってます。メインはPythonかなと」[p]
#akagi
「なるほど…見た感じ少し不安に思っているようだったけれど、このゼミなら小鳥遊くんも面白いと思ってくれるかもしれないよ」[p]
#淳
「ほんとですか？じゃあなにかプログラミング的なことが…？」[p]
#akagi
「まあこれも来週のお楽しみということで」[p]
#淳
「そ、そうですか」[p]
#
意外とこの教授おちゃめだな…[p]
#akagi
「さて、自己紹介もしてもらったので最後に来週からの流れについて押さえておこうか」[p]
「来週からこのゼミでの研修として、三人には二か月ほどキャンパス内のシェアハウスで生活してもらうことになる」[p]
#三人
[chara_hide name="akagi" time="0"]
[chara_show name="taku" left=-550 top=40  time="0" wait=false face="spr"]
[chara_show name="mita" left=150 top=40 time="0" wait=false face="kmz2"]
「「「──え？」」」[p]
[chara_hide_all time="200"]
[chara_show name="akagi" top="40" width="2000" time="200"]
#akagi
「開始は一週間後。前日に運送業者を自宅まで手配するから、それまでに軽い引っ越しのつもりで荷物をまとめておくように。」[p]
「あと、この一週間と研修期間中は出来る限り三人共に行動して交友関係を深めておくように。以上！解散！」[p]
#
そう言って教授はドアを手で示す。[p]
いやいやいやいや。ちょっと待て[p]
一週間後からシェアハウスとな？二か月も？[p]
しかも女の子も一緒…？？[p]
[anim name="akagi" left=-350 time=500]
[chara_show name="mita" left=150 top="40" face="sybtalk" wait="false"]
#mita
「ちょ、ちょっと待ってください！」[p]
#
三人ともポカンと口を開けていたが、三田さんが最初に正気に戻って手を挙げていた。[p]
#mita
「あのいきなりそんなこと言われても、私仕事とかの関係でキャンパス内だと厳しいんですが…！」[p]
#
確かに、売れっ子アイドルとしてはこんな山の方のキャンパスから都市部の撮影所に行ったりするのは大変だろう。[p]
三田さんが厳しそうなら青山くんと男で二人か…嬉しくはないが緊張しなくていいかな…[p]
[chara_show name="akagi" top="40" width="2000"]
#akagi
「あぁ、それについては三田くんの事務所とマネージャーにも話を通してあるよ。」[p]
「『世間知らずな子ですが何卒宜しくお願い致します。』ともお願いされている」[p]
[chara_mod name="mita" face="tr" time="0" wait="false"]
#mita
「お母さんったら…！もう…！」[p]
[chara_hide name="mita" time="200"]
#
もしかしてお母さんがマネージャーなのかな、と思ったがそれよりも、[p]
#淳
「じゃあ、ほんとに来週から三人で生活するんですか…？」[p]
#akagi
「そうだね、是非とも充実した日々を送ってほしい」[p]
[chara_hide name="akagi" time="200"]
#淳
「マジか…」[p]
#
まだ全然心の準備ができていないのだが！？他人と共同生活なんて修学旅行くらいなんだが…[p]
想定外の出来事へのおどろきを共有したいと思って隣の青山くんの方を向くと[p]
[chara_show name="taku" face="smtalk" top="40"]
#taku
「淳、なんか修学旅行みたいで楽しみだな…！」[p]
#淳
「もう順応してる…！そしていつの間にか名前で呼んでる…！」[p]
#taku
「淳も順応しな、淳だけに…な」[p]
#淳
「おもんな…」[p]
[chara_mod name="taku" face="syb" time="0" wait="false"]
[anim name="taku" left=-550 time=500]
[chara_show name="mita" left=150 face="sm2"]
#mita
「ふふっ…」[p]
#
小さな声が聞こえたと思ったら三田さんが笑いをこらえていた。[p]
[chara_mod name="mita" face="tr" time="0" wait="false"]
#mita
「あっ、んん…なんでもないです」[p]
[chara_mod name="mita" face="kmz1" time="0" wait="false"]
#
僕らが視線を送るといたずらがバレた猫のようにパッと姿勢をただした。[p]
[chara_mod name="taku" face="smtalk" time="0" wait="false"]
[chara_mod name="mita" face="smtalk" time="0" wait="false"]
その何事もなかったかのように取り繕う様がやけに面白くて、僕らもいつの間にか笑っていた。[p]
[fadeoutbgm time="2000"]
[mask color="black" time="1000"]
[chara_hide name="taku"]
[chara_hide name="mita"]
[playbgm storage="aizen.ogg" volume="50"]
[bg storage="black.png" time="0"]
[mask_off]
その日の夜。[p]
#淳
「しかしまあシェアハウスかぁ…」[p]
#
見慣れた天井を眺めながら今日起きたことを反復していた。[p]
朝見かけた三田さんと、食堂でよく見る青山くん─いや卓郎。その二人がまさかゼミで一緒になって、これから二年間毎日のように顔を合わせることになるとは…[p]
人気のあるゼミだったし、法律系は実際あまりきちんと覚えていないから不安だったが、教授もプログラミングの話をした時になにかありそうな感じだったし、意外となんとかなるかもしれない。[p]
#淳
「とりあえず明日から荷物まとめないとな、ふぁぁ…寝よ」[p]
#
人生何が起こるかわからないが、何が起きてもたいていどうにかなるだろう─[p]
そんなことを考えて意識を手放した。[p]

[mask color="black"]
[fadeoutbgm time="2000"]
[bg storage="junroom.jpg" time="1000"]
[mask_off]
#
あれから一週間。いよいよ今日からシェアハウスでの生活が始まる。[p]
引っ越しとまではいかないが、それなりに荷物も多くなったためいくつかの段ボールにわけて配送しておいた。[p]
すっかり物が少なくなったマイルームを後にしてキャンパスへと向かった。[p]
[bg storage=uniout.jpg time=3000 method="slideInLeft"]
[playbgm storage=gymnopedies1.ogg volume="50"]
2限、昼食、3限と時間は進んでいき、ついにゼミの時間がやってきた。[p]
3限は三田さんと青山くんと一緒に受け、今から二人と4号館の隣、赤城研究所へ向かおうとしている。[p]
[chara_show name="taku2" top=40 left=-550 wait=false time="200"]
[chara_show name="mita" top=40 left=150 wait=false time="200"]
[chara_mod name="taku2" face="nmtalk" time="0" wait="false"]
#taku2
「前から思っていたんだけどさ」[p]
#淳
淳「うん…」[p]
[chara_mod name="taku2" face="sybtalk" time="0" wait="false"]
#taku2
「このキャンパス謎にデカくない？」[p]
[chara_mod name="taku2" face="syb" time="0" wait="false"]
[chara_mod name="mita" face="kmz1" time="0" wait="false"]
#淳
「だいたいこの無駄に長くて広い屋外通路で面積占めてそう」[p]
[chara_mod name="mita" face="kmtalk" time="0" wait="false"]
#mita
「確かに4号館って結構遠いですよね。冬とか雪降ると大変そう…」[p]
[chara_mod name="taku2" face="sybtalk" time="0" wait="false"]
#taku2
「うわぁ…想像しただけでも嫌だね…」[p]
#
キャンパスが丘陵地ならではの愚痴トークを繰り広げていると、
[chara_hide_all wait="true"]
[bg storage=laboout.jpg time=3000 method="slideInLeft" wait="false"]
都内の大きめの公園の近くにある近代的な美術館のような外装をした一際大きな建物が見えてきた。[p]
[chara_show name="taku2" top=40 left=-550 face="nmtalk" wait=false]
#taku2
「前から何の建物なのか気になってはいたけど、まさか自分たちがここに入れるようになるなんてな」[p]
#淳
「ほとんどサーバールームになってるって言ってたけど、中はどんな感じなのかな」[p]
#
外観からは中をうかがい知ることはできないが、
近づいてみると建物の高さは2階か3階建てで意外と低いことがわかる。[p]
#淳
「こんだけ広い敷地があるから、建物の高さを増さなくても足りるんだろうな」[p]
[chara_show name="mita" top=40 left=150 face="nmtalk" wait=false time="500"]
#mita
「なるほど、都会にビルが多いのはその逆ですものね」[p]
[chara_hide_all wait="true"]
[bg storage=lobby.jpg time=3000 method="zoomIn" wait="false"]
#
初めて入る施設に三人でおずおずと足を踏み入れる。二重の自動ドアを抜けるとエントランスのような空間が広がっており、カウンターの近くで教授が待っていた。[p]
[playbgm storage="okini.ogg" volume="20"]
[chara_show name="akagi" top="40" width="2000"]
#akagi
「やあ、ようこそ私の研究所へ。他の教室棟から遠かったから来るのが大変だっただろう」[p]
#
ははは、と笑い飛ばしているが、やっぱり誰しも遠いと思っているんだな…[p]
#akagi
「さて、今日からゼミの研修ということで本格的に活動をしていくが、まずはこの研究所の案内から始めようか。まずはメインホールから」[p]
#
そう言って教授は奥へ繋がる通路を手で示した。[p]
[bg storage=uniroom.jpg time=3000 method="fadeInLeft"]
#背景間に合いませんでした
通路を通った先は下に広い空間だった。つまりは僕たちは吹き抜けになったメインホールをぐるりと囲うように巡らされた通路を通っていた。[p]
螺旋階段で結ばれた下の階を見ると、一定の間隔で階層がわかれているすり鉢状のなっており、段々畑のようになっていた。[p]
それぞれの階層はいくつかの衝立によって仕切られており、そのスペースでは2、３人の研究員が議論を行っている。[p]
すり鉢の底にはいくつかのテーブルセットがあり、奥の壁側はカフェになっているようである。[p]
#
[chara_show name="mita" top="40" face="nmtalk"]
#mita
「すごい…こんなに広いなんて」[p]
[chara_show name="akagi" top="40" width="2000"]
#akagi
「研究所というと堅苦しいイメージがあるが、うちの研究員には重々しい会議ではなく、立ちながら出来るミーティングで議論してもらいたくてね。」[p]
「どんな研究でもあの場で話せるくらいには簡潔にまとめなければならないと思うと、自然と頭が整理されて効率も良くなるものだよ」[p]
[chara_mod name="mita" face="nmsm" time="0" wait="false"]
#mita
「なるほど…確かに皆さんすごく熱心ですね」[p]
#
2020年代になってから職場環境の革新が各企業で流行していたが、研究所にもその影響が波及しているようだ。[p]
[chara_hide name="mita"]
[chara_show name="taku2" top=40 wait=false]
#akagi
「あの衝立、よく見てごらん。側面がパネル式のディスプレイになっていて、議論の内容を書き込んだり、資料を映し出すことができるんだよ」[p]
#淳
「あれ全部そうなんですか？すごい数ですね」[p]
#akagi
「実は衝立だけじゃなくてこの建物の内壁ほぼすべて同様のディスプレイになってるんだけどね」[p]
[chara_mod name="taku2" face="spr" time="0" wait=false]
#taku2
「ええええええええええ？！」[p]
#淳
「と、とてつもない予算がかかってそうですね…」[p]
#
そうなんだよ、あははなんて教授は笑っているが、笑えないレベルの金額じゃないのかこれ…[p]
[chara_hide name="akagi"]
[chara_mod name="taku2" face="nmtalk" time="0" wait=false]
#taku2
「お、なんか出たぞ淳」[p]
#
ペタペタと壁のディスプレイを触っていた卓郎が表示されたウィンドウを指さす。[p]
内容は…『未登録の掌紋です』か。[p]
どうやらディスプレイに手のひらで触れると個人認証されていろいろと機能が使えるようになるらしい。[p]
#淳
「ディスプレイなのに掌紋認証って、結構新しい技術だよな…さすが大学の設備だなぁ」[p]
[chara_show name="akagi" top="40" width="2000"]
#
感心する僕らを見て、教授は満足そうに頷いている。[p]
[chara_hide name="taku2"]
#akagi
「空いてるスペースは自由に使ってもらっていいよ。あ、もちろんカフェは料金取るがね。あっはっはっは」[p]
#
どうしよう…この教授テンション高すぎて話しづらい…[p]
同意を求めるように三田さんを見ると
[chara_show name="mita" top="40" face="kmtj"]
[anim name="mita" left="-=10" time=500]
[anim name="mita" left="+=10" time=500]
[anim name="mita" left="-=10" time=500]
[anim name="mita" left="+=10" time=500]
困った顔で首を横に振られた。[p]
あきらめて受け入れろってことか…[p]
[chara_hide name="mita"]
メインホール上部の通路を奥まで行くと、
[bg storage=unihall.jpg time=2000 method="fadeInLeft" wait="false"]
今度は教室棟と同じように両側にいくつかのドアがある廊下に出た。[p]
#akagi
「この辺りは研究分野ごとに分け与えられた研究室だから、実際キャンパスの4号館と同じようなものだよ。まあこっちを本拠地にしている研究室がほとんどだけどね」[p]
#
4号館のいくつかの研究室も赤城研究室と同じように実はほとんど何も置いていないという状態なのかもしれない。なんとも贅沢な使い方である。[p]
#akagi
「まあ今度案内するのはこの研究室ではなく、廊下の奥の部屋だよ」[p]
#
そう言って立ち止まったのは『ハイクラス管理区域』と書かれており、これまでのドアとは違って物々しい頑丈そうな扉の前だった。[p]
教授がネームカードで認証し、さらに暗証番号を打ち込んでようやくロックが解除され、重々しい音と共に開いた。[p]
[playbgm storage=electric_river.ogg volume="20"]
[bg storage=server.jpg time=3000 method="fadeInLeft"]
部屋の内部は薄暗く、周囲には大型のサーバーが立ち並んでいた。[p]
視線を部屋の中央に移すと、床面になにやら大型の円形の台座が置かれている。[p]
僕はそれに見覚えがあった。[p]
#淳
「ホログラム装置…？」[p]
#akagi
「慧眼ですね。まあとにかく見てもらいましょうか」[p]
[chara_hide name="akagi" wait=false]
#
教授が部屋の奥のコンソールのようなものを操作すると、周囲のサーバーが立ち上がり、機器のランプがイルミネーションのように点滅を繰り返す。[p]
すると中央の台座から霧のような光が筒状に形成される。[p]
[bg storage=serverl1.jpg time=3000]
#三人
「わぁっ…」[p]
#
薄暗い部屋に浮かび上がる光柱、幻想的な光景に感嘆の声が上がる。[p]
今度は天井からレーザーのような光が投射され、光柱にぶつかって拡散する。[p]
散らばった光線が次々に文字や幾何学模様を浮かび上がらせる。[p]
#淳
「L, E, I…」[p]
#
幾何学模様の中から読み取れたのはこの三文字だった。[p]
文字列の下に今度はインジケーターのようなものが現れ、1%、2%と数値が上昇していく。[p]
それに合わせて光柱の底から無数の小さな欠片が次々に湧きあがり、螺旋を描くようにして寄り集まって立体を形成していく。[p]
[chara_show name="mita" top=40 left=-550 wait=false]
#mita
「人の…脚…？」[p]
[bg storage=serverl2.jpg time=3000 wait="false"]
[chara_hide name="mita"  left=100 top=100 wait=false]
#
集積していく欠片たちは徐々に大きくなっていき、最終的に人の形を取って顕現した。そうしてそこに現れたのは白髪の美少女だった。[p]
[chara_show name="lei" top="50" width="1800"]
[chara_mod name="lei" face="nmtalk" time="0" wait="false"]
[chara_config talk_focus="none" time="0"]
#？？？
「─はじめまして。私はLEI、玲と呼んでください」[p]
[chara_config talk_focus="brightness" time="0"]
#
赤色の双眸でこちらを見つめ、どこか人間らしさを感じる声色で、彼女はそう言った。[p]
あっけにとられた僕らが何も言えずにいると、彼女はその瞳を教授の方を向けた。[p]
[chara_mod name="lei" face="akrnm" time="0" wait="false"]
#lei
「ほらー！また変な空気になったじゃないですか！だからこんな仰々しい演出嫌だって言ったでしょ、パパ」[p]
#三人
「ぱ、パパ…？！」[p]
#
三人に動揺が走る。どう見てもホログラムの存在、その彼女がパパと呼ぶということは…[p]
#淳
「教授…もしかしてそういう趣味が…？」[p]
[chara_show name="akagi" top="40" width="2000"]
#akagi
「玲…？！パパとだけは呼ばないでって！こういう誤解が！」[p]
#
ジッ…と訝しむような視線を向けていたら教授が弁明を始めた。[p]
#akagi
「こほん、彼女は玲。
[fadeoutbgm time="3000"]
君たちも聞いたことがあるかもしれないが、疑似感情エンジンを搭載したいわゆる『感情を持つAI』だ」[p]
#
[chara_hide_all]
[fadeinbgm storage="incredible.ogg" time="2000" volume="20"]
[bg storage="black.png" time=3000]
2021年、ムーアの法則が崩れるという予測通り、それ以前の技術革新のスピードは急落した。[p]
様々な分野でハード面の限界が訪れ、暗黒の時代が続いていた。[p]
しかし、AIには大きな転機が訪れた。2024年にオランダの研究者が意志を持つAIを完成させたのだ。[p]
それまで、ビッグデータ解析やアルゴリズムの最適化、簡単な仕事を人間の代わりにやらせるというように、人間のツールとしての研究がされてきた。[p]
しかし、この研究者はそういった風潮に全く流されることなく人間のパートナーとしてのAIというスタンスで開発を行い、感情を持ち、人と同じように思考ができるAIを開発した。[p]
その名はMay。3Dモデルの肉体を持ち、幼気な少女のように表情豊かなキャラクターとして、一時テレビにも出演し、その存在を全世界に知らしめた。[p]
しかしながら、その開発手法や技術について彼は何も語ることはなく、Mayと共に表舞台からひっそりと姿を消した。とはいえ決して何者かによって消されたのではない。[p]
彼はオタクだったのだ。[p]
『理想の二次元の女の子と暮らしたい』という欲望に忠実だった彼は、その驚異的な執念でMayを開発し、今は二人で隠遁生活を送っているというだけだ。[p]
以降、研究が行き詰ったAI研究者たちは、彼の後を追うように『意識を持つAI』開発を始めた。[p]
現在2026年では、音声認識技術と深層学習の発展により、人間の感情表現を再現することで疑似的に感情があるかのように振る舞うAIが誕生し、様々な場所で試験運用されている。[p]
これに伴って、AIに対しても名誉毀損や人格権を認めるのかという法的な議論が活発に行われている。[p]
そしてこの議論の中心で活躍しているのがこの大学の赤城研究所であり、その主たる研究・開発を行っていたのが赤城教授の同期の研究者たちであった。[p]
[fadeoutbgm time="3000"]
[mask color="black"]
[bg storage="semionl1.jpg" time=3000]
[chara_show name="akagi" top="40" width="2000"]
[chara_show name="lei" top="50" width="1800"]
[playbgm storage=electric_river.ogg volume="20"]
[mask_off]
#akagi
「というわけで、うちでも開発が行われて生まれたのが玲というわけなんだ」[p]
#
ほほぅ、なかなか興味深い話じゃないか、と顎に手をあて気取ってみた。[p]
実際、プログラミングをやるようになってからわりと幅広くIT系の情報には触れるようにはしていたので、先ほどあったAI業界の革新もだいたいは知っている情報であった。[p]
しかしながら、まさか入った大学の研究所でもそのような最先端の研究を行っていたとは思わなかった。[p]
今更だけど僕この大学に興味なさすぎじゃない…？[p]
我ながらなかなかもったいないことをしているのかもしれない気がしてきた。大学なんて人生の夏休みとかいう昔からの言葉を信じていたらやっぱりダメだったようだ。[p]
とはいえさすがにこの学部が法学部なのはわかっている。[p]
そうするとどうしてIT系の最先端技術がこの学部にあるのかという謎が生まれるわけだが─[p]
#淳
「教授、なぜ法学部のこの学部に、えーっと玲…さん？がいるんですか？」[p]
#
とりあえず思ったことをそのまま質問してみた。あの子の呼び方で少し悩んだが。[p]
ちなみに話題の中心である玲(まあとりあえず呼び捨てでいっか)は、先ほどのようなホログラムの姿ではなく、施設の壁面に並ぶディスプレイ内をふよふよとあっちこっち飛び回っている。[p]
[bg storage="semionl2.jpg" time=1000]
なんか感情のあるAIと聞くとやはり人類を脅かす類の存在と、様々なメディアの影響で刷り込まれているが、あのように自由奔放に飛び回りながら興味深そうにこちらを見ている様をみると拍子抜けである。[p]
さて、そんなことを考えていると教授から返答がきた。[p]
[bg storage="semionl3.jpg" time=1000]
#akagi
「実は玲は将来的には裁判官になってもらおうと思っているんだ。いわゆるAI裁判官というものだね」[p]
[bg storage="semionl1.jpg" time=1000]
[chara_mod name="lei" face="nmtalk" time="0" wait="false"]
#lei
「そうです、将来有望のAIなのです。あ、それと玲と呼び捨てで構いません。」[p]
「人は年齢基準にして考えがちですが、私は年取らないので同い年として接してもらえれば」[p]
[chara_mod name="lei" face="default" time="0" wait="false"]
#
フフン、と鼻をならすようにしたり、話題を変える時は「あ、そうだ」と言わんばかりに目を大きく開いたりと、やはりかなり感情表現に富んでいる印象を受ける。[p]
すごいなぁ、これじゃあ普通に二次元の女の子と話しているのと変わらないのでは。[p]
全人類の夢が叶いつつあることを実感した。[p]
[chara_hide name="akagi"]
#淳
「あ、あぁ。それじゃあ玲で、よろしく。僕は小鳥遊淳。小鳥が遊ぶと書いてタカナシだ」[p]
[chara_mod name="lei" face="akrnm" time="0" wait="false"]
#lei
「タカナシ・ジュン…はい、よろしくです小鳥遊サン」[p]
#
続けて他の二人も自己紹介をして名前を覚えてもらった。[p]
覚えてもらったという言い方をしたが、AIって人の名前を忘れることってあるのだろうか。[p]
何でも一回覚えたら忘れないとは、なんともうらやましい。[p]
[chara_show name="akagi" top="40"  width="2000" wait=false]
[chara_mod name="lei" face="default" time="0" wait="false"]
#akagi
「さて、先ほど玲をAI裁判官にしたいという話をしたね。」[p]
「単にAI裁判官を作るのであれば感情はない方がいい、と考える人も多かったのだが、我々はその全く逆のプロセスを取った。」[p]
「なぜかというと、AIに裁判官として判例だけを覚えさせて判決を下させるのは、赤ん坊に核ミサイルの発射ボタンを握らせているのと同じくらい危険だからなんだ。」[p]
「何を考えているのか、はたまた本当に考えられているのかすらわからない存在に、人生を左右させる判断をさせることはできないわけだ」[p]
#
確かに昔の「人類の敵になりかねない」というイメージのAIにそんな判断をされたらたまったものではないだろう。[p]
#akagi
「我々はその問題を解決するために「説明可能なAI」、XAIを作りたかった。」[p]
「だが、裁判官として法律を体系的に身に着けつつ、人に理解できる理由で判決を下すことができるAIを作るには、結果的に人間に限りなく近い存在を作ることと等しかったんだ。」[p]
「その結論に至った我々は途方に暮れていたのだが、ちょうどその時に「感情を持つAI」としてMayが登場してね、これだ！となったわけさ」[p]
#
やはりMayの影響というのは凄まじいものだったらしい。[p]
当時の僕らは高校生なのでテレビで見かけたすごいAIというくらいの認識しかなかったが、同じ研究分野にいる人からしたら度肝を抜かれるものだったのだろう。[p]
#akagi
「しかし感情を持てるようになれば完全なAI裁判官になれるというわけではない。」[p]
「むしろ我々は、感情を持っているが法律や判例の知識は不完全なAIを作り、本当の人の子を育てるように、多くの人や学びに触れさせることで、裁判官になれるように育てていくことにしたんだ。」[p]
「私にとっては二回目の子育てみたいなものだよ」[p]
#
なるほどなるほど…と言わんばかりにめっちゃ頷いてしまった。[p]
ムーアの法則によってハード面での限界が来たことで、研究・開発プロセスを見直す動きが高まった良い例だろう。個人的にはとても興味深かった。[p]
[chara_show name="mita" top="40" face="sybtalk" time="1000"]
#mita
「お、お子さんいたしたんですね」[p]
#
途中から半分くらいわかってなさそうだった三田さんが、苦し紛れ感のある質問をしていた。[p]
最近一緒にいてわかってきたのだが、三田さんはわりと機械音痴なところがある。[p]
というか単純に結構な世間知らずだった。機械とか情報系の知識に乏しいのはその一端と言えるだろう。[p]
[chara_hide name="mita"]
#akagi
「えぇ、実は玲の感情や話す言葉の元となっているのは、当時16歳の私の娘なんだ。なんだが…」[p]
#
ここで教授が言葉尻を濁した。[p]
もしやもう娘さんは…？その形見として玲が生まれたみたいな感じだったらどうしよう…[p]
#akagi
「今は玲についてそんなに悪い印象はないと思うのだが、なんというか…その、反抗期でね。」[p]
「玲の感情は当時の娘を元にしているんだ。だからこれから仲を深めていくと、多少言葉遣いや愛想が悪くなってくるかもしれない」[p]
#
あー言われてみれば、この子敬語といえば敬語だけど、どこか愛想が悪いところあるな…[p]
#淳
「あの、では今その娘さんはどうしていらっしゃるんですか？」[p]
#akagi
「あぁ、娘は…今は…」[p]
#淳
あ、これしちゃいけない質問だったかもしれない。教授がどこか遠いところを見ている…[p]
分かっていたにも関わらず地雷を踏み抜いてしまったことに冷や汗をかいていると、
[chara_hide_all wait="false"]
失礼しますという柔らかな声色と共に誰かが入室した。[p]
[chara_show name="inami" top=40 width="2000" wait=false face="nmtalk"]
#inami
「初めまして、研究所事務員の赤城伊波と申します。
[chara_mod name="inami" face="smtalk" time="0" wait="false"]
よろしくお願いしますね」[p]
#
長い翠緑の髪、少しあどけなさの残る相貌。ひと目見て玲の姿の元になった人とわかった。[p]
というかまあ名前でわかるものだが、彼女が教授の娘さんらしい。[p]
#akagi
「伊波には事務員として働いてもらっている。これからこの研究所で困ったことや質問があれば伊波か玲に聞いてくれ」[p]
#
よろしくお願いします、と三人で挨拶すると
[anim name="inami" top="+=30" time=600 effect="easeInQuad"]
[anim name="inami" top="-=30" time=600 effect="easeOutQuad"]
伊波さんも微笑んで会釈してくれた。[p]
[chara_hide name="inami"]
事務の作業のためすぐ戻って行ってしまったが、伊波さんは研究所のロビーのカウンターにいるとのことだったのでまた帰る時に挨拶しよう。[p]
#jun
「教授の娘さん、伊波さんがお元気そうでよかったよ。危うく地雷を踏みぬいたかと…卓郎？」[p]
[chara_show name="taku2" top=40 wait=false face="oko"]
[fadeoutbgm time="2000"]
#taku2
「─伊波さん」[p]
#jun
「ど、どうした卓郎？」[p]
[chara_mod name="taku2" face="hrt" time="0" wait="false"]
#taku2
「めちゃくちゃタイプだ…」[p]
[playbgm storage="flattery.ogg" volume="20"]
#jun
「あっ…そうですか…」[p]
#
伊波さんが出ていった扉を未だに見つめる彼の瞳はハートになっていた。[p]
[chara_hide name="taku2"]
#jun
(年上好きなんだ…)[p]
[chara_show name="mita" top="40" face="kmz2"]
#mita
(年上好きなのね…)[p]
[chara_show name="akagi" top="40"  width="2000" wait=false]
#akagi
(玲だけじゃなくて青山くんにもお義父さんとか呼ばれたらどうしよう)[p]
[chara_show name="lei" top="50" width="1800" face="akr"]
#lei
(よくわかっていない)[p]
#
友人の性癖を知ってしまって少し複雑な気持ちになった。[p]
[fadeoutbgm time="3000"]
[chara_hide_all time="1000" wait="true"]
[bg storage=semi.jpg time=1500 wait="true"]
その後壁面ディスプレイを使えるようにユーザー登録をしたり、他の施設を案内してもらったりと所用を済ませ、
[bg storage=shareout.jpg time=3000 wait="false"]
[playbgm storage=gymnopedies1.ogg volume="50"]
いよいよこれから生活することになるシェアハウスへとやってきた。[p]
ちょっとしたマンションのような大きさだが、いくつかのシェアルームにわかれていて、そのうちの1つの部屋で3人で暮らすらしい。いや玲も含めたら4人なのか…？[p]
[bg storage=share.jpg time=3000 method="slideInLeft"]
とはいえめっちゃ広いな…[p]
シェアルームの中もいくつかの個室と、リビングやらキッチンやらバスルームやらとわかれているためもはやこれだけで一軒家である。[p]
さらにすごいことにこの家はいわゆるスマートホームの機能も持っているのだ。[p]
あらゆる家電や照明などがインターネットに接続されているIoT製品であり、それらをAI─この家の場合は玲─が管理している。[p]
そのためシェアルームの入口に来た時に僕たちの顔を認証して自動でロックが開いたのには度肝を抜かれた。[p]
小学生みたいに三人でおぉーと声を上げて感嘆したのはちょっと面白かった。[p]
[chara_show name="taku2" top=40 left=-550 wait=false time="200" face="smtalk"]
#taku2
「ここがリビングかー！いいなぁこういう家住みたいわ」[p]
#jun
「しばらくは住めますんでいろいろ参考にしてみてください」[p]
[chara_show name="mita" top=40 left=150 wait=false time="200" face="sybtalk"]
#mita
「どういう立場なんでしょう…」[p]
[chara_hide_all time="1000" wait="true"]
#
なんて言っていると、どこからか声が降ってきた。[p]
#lei
「はい、みなさんいらっしゃいませ。私の城へようこそです」[p]
#jun
「魔王かな？」[p]
#
彼女の声だけ聞こえている状態だが、
[bg storage=sharel.jpg time=500]
すぐにテレビの電源がついて玲が姿を現した。[p]
[chara_show name="lei" top="50" width="1800"]
#lei
「見えてますかー？これでまあ話しやすくなったんじゃないですか」[p]
[chara_show name="taku2" top="40" wait=false time="200" face="nmtalk"]
#taku2
「あ、魔王だ」[p]
[chara_mod name="lei" face="akrnm" time="0" wait="false"]
#lei
「魔王じゃないですーこの家の全ての制御ができるだけで」[p]
#
そこがまさにそれっぽいところなのだが…[p]
[chara_mod name="lei" face="nmtalk" time="0" wait="false"]
#lei
「とりあえず簡単にこの家の紹介でもしておきましょうか」[p]
[chara_hide_all time="1000" wait="true"]
[mask color="black"]
[camera zoom="2" time="0" x="-300"]
[camera wait="false" zoom="2" time="30000" x="300"]
#
[mask_off]
この家を管理しているのは玲だが、玲の人格そのものが全て操っているわけではないらしい。[p]
スマートホームらしく僕らがスマホや声で操作することは可能なのだが、それらを認知して実際に動いているのは玲の人格とは別の系統なんだそうだ。[p]
玲曰く、僕ら人間に置き換えて考えるなら、呼吸や心臓を動かしたり止めたりを意識してできないのに近いらしい。[p]
先ほどのようにテレビをつけて登場したのも、彼女が僕らと同じように「テレビをつけて」と信号を出したからなんだそうだ。[p]
他には個室はもちろん男女別で、出入りも玲が見ているのでセキュリティも万全であるとの話や料理はさすがにできないので誰かが作らなければならないという話がされた。[p]
[mask color="black"]
[reset_camera time="100"]
[mask_off]
[chara_show name="lei" top="50" width="1800" face="nmtalk"]
#lei
「で、どなたが料理されますか？」[p]
[chara_mod name="lei" face="default" time="0"]
[chara_show name="taku2" top="40" wait=false time="200" face="kmtalk"]
#taku2
「俺は実家暮らしだったからあんまり…
[chara_mod name="taku2" wait=false time="0" face="nmtalk"]
三田さんとかできそうな雰囲気あるけど、どう？」[p]
[chara_show name="mita" top="40" face="kmtalk"]
#mita
「実は全く…お恥ずかしながら幼い頃から家事をあまりしてこなかったので…」[p]
[chara_mod name="taku2" wait=false time="0" face="kmtalk"]
#taku2
「あーそっか、ちっちゃい頃から習い事とかで忙しかったんだっけ。となると…」[p]
[chara_mod name="taku2" wait=false time="0" face="default"]
[chara_mod name="mita" wait=false time="0" face="akr"]
#
二人(玲も含めたら三人か？)からの視線を感じる…[p]
#jun
「一応一人暮らしだからなんとなく作れるけど…ほんとになんとなくで作ってるから見栄えとか文句言わないでよ…？」[p]
[chara_mod name="taku2" wait=false time="0" face="sm"]
[chara_mod name="mita" wait=false time="0" face="sm2"]
[anim name="mita" top="+=30" time=200 effect="easeOutQuad"]
[anim name="mita" top="-=30" time=200 effect="easeInQuad"]
[anim name="mita" top="+=30" time=200 effect="easeOutQuad"]
[anim name="mita" top="-=30" time=200 effect="easeInQuad"]
[anim name="taku2" top="+=30" time=200 effect="easeOutQuad"]
[anim name="taku2" top="-=30" time=200 effect="easeInQuad"]
[anim name="taku2" top="+=30" time=200 effect="easeOutQuad"]
[anim name="taku2" top="-=30" time=200 effect="easeInQuad"]
[fadeoutbgm time="2000"]
#
二人はうんうんと頷いているがどうなることやら…[p]
[chara_hide_all]
[mask color="black"]
[playbgm storage=nouson.ogg volume="50"]
[mask_off]
#jun
「完成しました〜日◯オイル焼きそばです」[p]
[chara_show name="taku2" top="40" wait=false time="200" face="kmtalk"]
#taku2
「聞いたことがない代物」[p]
#jun
「こうして命は繋がっていく〜日◯オイル焼きそば♪」[p]
[chara_show name="mita" top="40" time="200" face="sybtalk"]
#mita
「そ、そういうCMがあるんですか？」[p]
[chara_show name="lei" top="50" time="200" width="1800" face="akrnm"]
#lei
「いえ検索してみましたが該当なしです」[p]
#jun
「自作です」[p]
[chara_mod name="taku2" wait=false time="0" face="km"]
[chara_mod name="mita" face="akr" time="0" wait="false"]
#taku2
「えぇ…」[p]
[chara_mod name="lei" face="default" time="0"]
#jun
「まあ味は油そばと焼きそばの中間なのでご安心くださいな」[p]
[chara_mod name="mita" face="sybtalk" time="0" wait="false"]
#mita
「と、とりあえずせっかく作ってくれたんですからいただきましょう！」[p]
[chara_mod name="taku2" wait=false time="0" face="smtalk"]
#taku2
「そ、そうだな…！」[p]
[chara_mod name="mita" face="unun" time="0" wait="false"]
[chara_mod name="taku2" wait=false time="0" face="default"]
[anim name="mita" top="+=30" time=600 effect="easeOutQuad"]
[anim name="mita" top="-=30" time=600 effect="easeInQuad"]
[anim name="taku2" top="+=30" time=600 effect="easeOutQuad"]
[anim name="taku2" top="-=30" time=600 effect="easeInQuad"]
#二人
「いただきます」[p]
「…」[p]
[chara_mod name="mita" face="smtalk" time="0" wait="false"]
#mita
「あ、おいしい」[p]
[chara_mod name="taku2" wait=false time="0" face="smtalk"]
#taku2
「ほんとだ、うまっ」[p]
#jun
「だろう…」[p]
[chara_mod name="lei" wait=false time="0" face="spr"]
#lei
「見栄え以外はよいのですか。不思議ですね…」[p]

#
手慣れた料理を振る舞い、食べた後も遅くなるまで4人で談笑して、この日は眠りについた。[p]
[chara_hide_all]
[fadeoutbgm time="2000"]
[bg storage=black.png time=3000]

そこから次のゼミまでの一週間も彼らと和気藹々としながら過ごした。[p]

卓郎は陽キャではあるが嫌なノリがないので話しやすいし、何よりとてもお人好しだ。[p]
周りの人の心を推し量って、思いやれるやつだ。[p]
最初の自己紹介でも言っていたが、法律を用いて人を助けられるいい弁護士になれると思う。[p]
だけど真面目すぎるわけでもなく、時々─主に伊波さんが関わっている時だが─おかしくなる。[p]
[mask color="black"]
[filter layer="base" sepia="100"]
[filter layer="0" sepia="60"]
[playbgm storage=gymnopedies1.ogg volume="50"]
[bg storage="univend.jpg" time="2000"]
[chara_show name="taku2" top=40 wait=false time="200"]
[mask_off]
#jun
「卓郎、伊波さんが好きならなんで玲にはときめいてないの？」[p]
[chara_mod name="taku2" wait=false time="0" face="nmtalk"]
#taku2
「え…だって年上って感じはしないだろ。どっちかというと年下とか後輩みたいじゃん」[p]
#jun
「外見ってわけじゃないのか…どこが好きなんだ？」[p]
[chara_mod name="taku2" wait=false time="0" face="smtalk"]
#taku2
「全部好きだが…特に言うなら匂いだな…！すれ違った時とかすごいいい匂いするんだよ…！」[p]
#
卓郎は年上好きだけじゃなく匂いフェチでもあった。[p]
[fadeoutbgm time="2000"]
[chara_hide_all wait="false"]
[bg storage=black.png time=3000]
[free_filter]

三田さんは前は高嶺の花というイメージだったが、意外と天然で親しみやすかった。[p]
特にスマホをシャワーで洗おうとした、いや洗ったのか…あの時はびっくりした。[p]
[mask color="black"]
[filter layer="base" sepia="100"]
[filter layer="0" sepia="60"]
[playbgm storage=amairo.ogg volume="80"]
[bg storage="share.jpg" time="2000"]
[chara_show name="mita" top="40" time="200" face="sybtalk"]
[mask_off]
#mita
「最近スマホのカメラがおかしいんですが…」[p]
#jun
「え、どれどれ…あ、ほんとだ、なんかぼやけてるね」[p]
[chara_mod name="mita" face="sybtalk" time="0" wait="false"]
#mita
「ちゃんとお手入れしてるんですが…」[p]
#jun
「お手入れ？なんか機材あるの？」[p]
[chara_mod name="mita" face="kmz2" time="0" wait="false"]
#mita
「いえ、一緒にシャワーしてるだけですが…」[p]
#jun
「それだよ、原因…」[p]
[playbgm storage=flattery.ogg volume="20"]
[chara_mod name="mita" face="sybtj" time="0" wait="false"]
#mita
「えぇ？！ダメなんですか…？！これ防水…？なんですよ！」[p]
#jun
「そのモデルだと多分防滴だったと思うから、シャワーはさすがに耐えられないね…」[p]
[chara_mod name="mita" face="tr" time="0" wait="false"]
#mita
「そんなぁ…！」[p]
#
[fadeoutbgm time="2000"]
[chara_hide_all wait="false"]
[bg storage=black.png time=3000]
[free_filter]
といった感じで天然というか世間知らずだった。[p]
ちょっと心配になるくらいだが、友人の少ない僕にとって貴重な女友達なのでこれからも仲良くしてもらいたいものだ。[p]

玲は…よくわからない。[p]
[filter layer="base" sepia="100"]
[filter layer="0" sepia="60"]
[playbgm storage=gymnopedies1.ogg volume="50"]
[bg storage=uniout.jpg time=1000]
[chara_show name="lei" top="50" time="200" width="1800" face="nmakr"]
研究所以外でも僕らのスマホにも入れるようになってからはよく一緒にいるが、基本的には話を聞く側だ。[p]
僕らの会話から法律関係以外の話でも学習して、感情の動きや受け答えのパターンを学んでいるようだが、
[chara_mod name="lei" face="akrnm" time="0"]
それでも時々鋭いツッコミが飛んで来たりするのでなかなか侮れない…[p]
[chara_mod name="lei" face="default" time="0"]
僕は仲良くなった相手にはわりとボケるタイプなので、玲が拾ってくれて助かってはいる。[p]
[fadeoutbgm time="2000"]
[chara_hide_all wait="false"]
[bg storage=black.png time=3000]
[free_filter]

こうして一週間のシェアハウス生活を通して、僕らの交友関係はますます深まっていったわけだが、[p]
この日のゼミでそれが大きく変わることになる。[p]
[mask color="black"]
[playbgm storage=electric_river.ogg volume="20"]
[bg storage="semi.jpg" time="2000"]
[mask_off]

いよいよ次回から本格的に判例ごとに関連する法学を学んでいくため、今回のゼミでは今までのおさらいとして一問一答形式で法学クイズが行われているのだが…[p]
[chara_show name="akagi" top="40"  width="2000" wait=false]
#akagi
「行政法という法律は存在しているでしょうか？」[p]
#jun
「し…てない、です」[p]
#akagi
「そうですね。では行政庁を通じて行われる行政の活動をなんという？」[p]
[chara_show name="taku2" top="40" face="nmtalk" time="1000"]
#taku2
「行政作用です」[p]
#akagi
「そうですね。
[chara_hide name="taku2"]
では行政作用は大まかに何種類に類型化されますか？」[p]
[chara_show name="mita" top="40" face="nmtalk" time="1000"]
#mita
「7種類です」[p]
[chara_hide name="mita"]
#
あれ？こんなこと学んでましたっけ…？なにか想像していた基礎的な授業とは違っている気がするんですが…[p]
#akagi
「小鳥遊くん、それを何という？」[p]
#jun
「え、あ、ちょっとわからないです…」[p]
#akagi
「じゃあ青山くん」[p]
[chara_show name="taku2" top="40" face="nmtalk" time="1000"]
#taku2
「行政強制です」[p]
#akagi
「そうですね」[p]
[chara_hide_all]
[fadeoutbgm time="3000"]
#
まずい、わからないぞ…！[p]
授業には出てるけどテスト前にしか勉強してなかったツケが今回ってきている…！[p]
法学部に入ったのにプログラミングばっかりしてるんじゃなかった…[p]
まあ多分ちょっと出来なくても、復習しながら進めてくれるから大丈─[p]
[chara_show name="mita" top="40" time="1000" face="kr"]
[playbgm storage="stoptime.ogg" volume="50"]
#mita
「…なにしてきたのよ」[p]
#
─聞いたことのない声だった。[p]
いや、声質には聞き覚えはある。三田さんだ。[p]
だが、あんなに低く圧のある声を聞いたのは初めてだった。[p]
[chara_mod name="mita" wait=false time="0" face="oko1"]
#mita
「この二年間あんたは何してきたって聞いてんのよ！！！！」[p]
#
いつもの彼女からは想像もつかない怒声、見張るような眼。僕はいったい何を、何をしてしまったんだ─？[p]
#mita
「今ここで問われたことはこの学部にいる人ならほとんど答えられるものしかなかった！！！」[p]
「仕事があってなかなか授業を受けられないあたしでもわかるの！！！！必死で勉強したから…！！」[p]
[chara_mod name="mita" wait=false time="0" face="okcr2"]
「みんなに置いていかれたくなかったし、好きでやってる仕事を、出来ない言い訳にしたくなかったから…！！！」[p]
[chara_mod name="mita" wait=false time="0" face="okcr1"]
「それなのに、あんたはなんなの…？受動的で退廃的で怠慢で、何しにここに来たのよ！！」[p]
[chara_mod name="mita" wait=false time="0" face="okcrtj"]
#
彼女の口から発せられるあらゆる言葉が、ずっと、ずっと、心の表層に残留していた自責の棘を、的確に言い当て、叩きつけ、深く深く刺し込んでいく。[p]
[chara_mod name="mita" wait=false time="0" face="sdcr"]
#mita
「あたしだってあんたのことは時々見かけたから知ってたわよ。」[p]
「いつもいつも「それなりにやってます」みたいな顔して、
[chara_mod name="mita" wait=false time="0" face="okcr2"]
仲良いやつとつるんで楽しそうにして…！」[p]
[chara_mod name="mita" wait=false time="0" face="okcr3"]
「その結果がこの体たらくか！！！舐めてんじゃないわよ…！！！！」[p]
#
いつも思考の端々にちらついていた、自分の不甲斐なさ、情けなさ、どうしようもないほど積み重なった後悔の怨嗟。[p]
それらが溢れだすようにして心を覆い尽くし、責めるように、呪うように、締め付けていく。[p]
[chara_mod name="mita" wait=false time="0" face="crtj"]
#mita
「〜〜〜〜〜！！！」[p]
#
[anim name="mita" left="-=1500" time=600]
[chara_hide name="mita"]
悲痛な顔をして彼女は部屋から飛び出してしまった。[p]
彼女は怒りながら泣いていた。それがどこから生まれた感情なのかはわからない。[p]
だが、そのひどくつらそうな表情が、止めを刺すがごとく、強く鋭く、僕の心に突き刺さった感触だけが明確だった。[p]
[chara_show name="akagi" top="40"  width="2000" wait=false]
#akagi
「あー、えっとね、私も実は少しお小言を言おうかと思っていたんだが…あれだけ三田くんが言ってしまっては、ね？」[p]
「だから私からは選択肢をあげよう。小鳥遊くん、このゼミが大変だと思うのなら別のところに移籍させてあげても構わない。」[p]
「そこは私がどうにかしよう。だけど、もし君が今のままではいけない、変わりたい、やり直したいと思っているのなら、[p]
どうかこのゼミで彼女のように必死に努力するということを試してみてはどうだろうか。」[p]
「君の賢明な判断を期待しているよ」[p]
#jun
「……」[p]
#akagi
「今日はもう解散にしよう。ではまた来週。その時に返答を聞かせてもらうよ」[p]
[chara_show name="taku2" top=40 wait=false face="sybtalk"]
#taku2
「淳…」[p]
#jun
「──」[p]
#
僕は何も言えなかった。[p]
[fadeoutbgm time="3000"]
[mask color="black"]
[chara_hide_all]
[bg storage=sunset.jpg time=3000]
[playbgm storage="seashore.ogg" volume="50"]
[mask_off]
#jun
「……」[p]
[chara_show name="taku2" top=40 left=-600 wait=false face="syb"]
#taku2
「……」[p]
#jun
「……」[p]
[chara_mod name="taku2" time="0" wait=false face="sybtalk"]
#taku2
「淳」[p]
#jun
「卓郎か…[r]追いかけてきてくれたのか」[p]
#taku2
「あぁ」[p]
#jun
「…」[p]
#taku2
「…」[p]
#
[chara_hide name="taku2"]
[playbgm storage=Eternal_Rings_Story.ogg volume="50" loop="false"]
研究所を出た後、僕はキャンパスの近くにある夕崎峠に来ていた。[p]
昔親に連れてきてもらってからは、落ち込んだ時にはここに来ている。[p]
#jun
「…」[p]
#taku2
「…」[p]
#jun
「さっき、ああいう風に三田さんに言われて、僕は何も言い返せなかった。」[p]
「だって、何一つとして間違ったことを言っていなかったし、何より俺の悪性を的確に言い当てた。」[p]
#taku2
「…」[p]
#jun
「俺はよく楽観的と言われる。だけど正確には違うんだ、思考法の話なんだ。」[p]
「良いことも悪いことも、自分が正しいことも自分が間違っていることも、全ての事象はその時の偶然で、起こってしまったことは仕方がないので深く考えない、次にすぐ向き直る。」[p]
「そういう思考。良く言えばポジティブシンキング、悪く言うならば─」[p]
「現実から逃げてきた。目を背け続けてきた」[p]
#taku2
「…」[p]
#jun
「なのにあいつは…三田さんはすごいよな…アイドルやりながら大学の勉強も頑張ってさ…」[p]
「この間テレビであいつを見た時びっくりしたよ。同い年とは思えないくらい堂々としてて、[p]
輝いてたんだ」[p]
「もう自分が何者であるか、何が出来るかわかってて、それをあいつ自身も、周りのみんなも認めてる」[p]
「俺と違い過ぎて眩しかったんだ─」[p]
#taku2
「確かに三田さんはすごいな。でも本当にそうかな」[p]
#jun
「え…？」[p]
#taku2
「あいつも俺らと同じように今も自分が誰かわからなくて悩んでて、それでも虚勢を張り続けなきゃいけない現実に苦しんでいるのかもしれない」[p]
#jun
「…」[p]
#taku2
「これは俺の持論なんだが…きっと誰も自分が誰かなんてわかってないんだ。それは結局一生かけて探し続けてくしかないんだ。」[p]
「だけど、自分がどうなりたいか、そのために何をするのか。それだけはわかる人もいる。それが三田さんだったり、自分でいうのも何だが俺だったりするわけだ。」[p]
#jun
「じゃあどうしたらなりたい自分が見つかるんだよ…？」[p]
#taku2
「それは、[wait time="300"]
正直わからん。
そればっかりは運だったり、運命みたいにやってくるものだったりする。」[p]
「あんまり詳しいことは言わないが、俺が弁護士になろうと思ったのも、あるきっかけがあったからだ。」[p]
「だから、そのきっかけみたいなものに出会うまでは見つからないのかもしれない。」[p]
#jun
「そうか…俺は、出会ってるのかな」[p]
#taku2
「さあ、どうなんだろうな…[wait time="300"]
ただ、ひとつ言えるのは、そういうきっかけに出会った時にそれを掴むだけの力が無くちゃいけないぞ」[p]
#jun
「…」[p]
#taku2
「だから、そうだな。淳も自分の特技のプログラミングを伸ばすのはもちろんいいと思うが、せっかくこの学部にいるなら法律の勉強もして、アンテナを広げておいた方がいいぞ」[p]
#jun
「…なんか大人だな、卓郎は」[p]
[chara_show  name="taku2" top="40" left="-600" face="sm"]
#taku2
「もう大人だよ、俺もお前も」[p]
#jun
「そう、だったな…そうなんだよなぁ…！大人なんだよなぁ…！」[p]
[chara_mod name="taku2" time="0" wait=false face="nmtalk"]
#taku2
「そうだよな、まだなんか実感ないよな」[p]
「こうやってシェアハウスで暮らして毎日仲間と過ごしてさ…」[p]
「高校生みたい、っていうか青春って感じじゃないか？」[p]
[chara_mod name="taku2" time="0" wait=false face="sm"]
#jun
「青春か…そっか、これが青春なのか…」[p]
#
思いがけない言葉に胸が高鳴る。今まで体験してこなかったし、もう体験することもないと思っていた。[p]
#jun
「ちょっと遅めだけどな」[p]
[chara_mod name="taku2" time="0" wait=false face="smtalk"]
#taku2
「そうだな」[p]
#
二人で笑いあう。きっとこの瞬間も青春、なのだろう。[p]
#jun
「でも今日あいつに叱られてさ、このままじゃダメだって、ようやく少し現実に向き合えそうなんだ」[p]
「あいつに人生を変えてもらった、と言っても過言じゃないのかもしれない」[p]
「でも、きっと俺はまた繰り返す。今までずっとそうしてきたんだから、そう簡単に変わらない、と思う」[p]
[chara_mod name="taku2" time="0" wait=false face="sybtalk"]
#taku2
「そしたらまた叱ってもらえばいいじゃないか？」[p]
#jun
「え、それはさすがに…俺もうあんな顔みたくないよ…」[p]
[chara_mod name="taku2" time="0" wait=false face="nmtalk"]
#taku2
「多分大丈夫、三田さんも言い過ぎたと思って気まずいだろうから、そうやって逆にお願いした方がかえっていいかもしれないぞ」[p]
#jun
「そうかな…そう、そうだな…！」[p]
#taku2
「俺も法律の勉強なら手伝えるからさ」[p]
#jun
「あぁ…ありがとうな、ほんと」[p]
[chara_mod name="taku2" time="0" wait=false face="sm"]
#taku2
「いいんだよ」[p]
#jun
「もう夜だな、[wait time="300"]帰るか」[p]
[chara_mod name="taku2" time="0" wait=false face="default"]
#taku2
「そうだな」[p]
[mask color="black"]
#
[chara_hide_all]
[camera zoom="2" time="0" x="-300"]
[camera wait="false" zoom="2" time="30000" x="300"]
[mask_off]
水平線に太陽が飲み込まれ、余韻の光が境界線に染み出していく。[p]
眩しい光はもう見えないけれど、その代わりに小さな標は見えるようになった。[p]
暗くても優しく地を照らす星空は、とても綺麗だった。[p]

[mask color="black"]
[reset_camera time="0"]
[fadeoutbgm time="2000"]
[bg storage=shareoutss.jpg time=3000]
[playbgm storage="stoptime.ogg"  volume="50"]
[chara_show name="mita" top="40" left="1500" width="1500" face="sdcr" wait="false"]
[mask_off]
[anim name="mita" left="-=800" time=6000]
一体どうして、私はあんなに怒ってしまったのだろう。[p]
私はシェアハウスの玄関で、うずくまって泣いていた。[p]
[anim name="mita" top="+=600" time=600]
[chara_hide name="mita" wait="false"]
研究所の人にも、キャンパスの人にも、誰にも見られたくなくて。でも行ける場所なんてそれほど無くて。[p]
私は気づいたらシェアハウスまで戻ってきていた。[p]
強く当たってしまった彼もいずれ来るであろう場所に結局来てしまうなんて、なんとも間抜けだ。[p]
でも、もう限界だった。[p]
[bg storage=black.png time=3000]
あんなに感情を表に出したのは久しぶりだった。[p]
[ruby text=・]あ[ruby text=・]た[ruby text=・]しが、[ruby text=・]私として生きるようになってから、ずっと心のどこかに置き去りになっていた感情。[p]
それが、ふとむき出しになって爆発したような感覚。[p]
あたしは、本当にしたい姿、本当に思った言葉、本当に在りたい自分をずっと押さえつけてきた。[p]
それは、怖かったから。本当の自分が受け入れられないことが、何よりも怖かったのだ。[p]
だから、あたしはあの日、アイドルにならないかとスカウトされた日に、[ruby text=・]私に生まれ変わったのだ。[p]
それからの私にはモニカという姿が与えられて、高校や大学でも「アイドルの三田さん」という立場が与えられた。[p]
みんながその姿を受け入れてくれて、とても居心地はよかったけれど。[p]
心のどこかで何かが苦しんでいた。[p]
だから、あの人が羨ましかった。[p]
小鳥遊淳─時々彼をキャンパスで見かけると、ありのままの笑顔で、ありのままの言葉で、いつも同じ友人たちと喋っていた。[p]
あたしがしたくてもできなかったことを、彼は当たり前のようにやっていた。[p]
それが羨ましくもあり、恨めしくもあったのだと思う。[p]
[fadeoutbgm time="2000"]
[bg storage=shareoutss.jpg time=3000]
[chara_show name="mita" top="100" width="2000" face="utr"]
#mita
「それを本人にぶつけて、当たり散らして…しょーもないわ、あたし」[p]
#lei
「少しは落ち着きましたか、三田サン」[p]
[chara_mod name="mita" wait="false" time="o" face="sprcr"]
#mita
「うわぁ！[wait time="300"]
[chara_mod name="mita" wait="false" time="o" face="sdcr"]
…ぁあ玲か…びっくりした…[wait time="300"]
[chara_mod name="mita" wait="false" time="o" face="okcr2"]
おどかさないでよ！」[p]
#lei
「私こそびっくりしました。急にあんなに怒り出すんですから。あんなの私のデータにありません」[p]
[chara_mod name="mita" wait="false" time="o" face="sdcr"]
#mita
「んぅー…いろいろあるのよ、あたしには」[p]
#lei
「なんだか口調も違いますね。別人ですか？」[p]
[chara_mod name="mita" wait="false" time="o" face="okcr3"]
#mita
「いや、あたしは…！[wait time="300"]
[chara_mod name="mita" wait="false" time="o" face="crtj"]
あたしは…」[p]
[chara_config talk_focus="none" time="0"]
#lei
「？」[p]
[fadeinbgm storage="soda.ogg" volume="50" time="2000"]
[chara_mod name="mita" wait="false" time="o" face="sdcrtalk"]
#kazu
「…和音。今のあたしは和音。玲もそう呼びなさい」[p]
[chara_config talk_focus="brightness" time="0"]
#lei
「はあ。和音サン」[p]
[chara_mod name="mita" wait="false" time="o" face="smcr"]
[chara_config talk_focus="none" time="0"]
#kazu
「さん付けは…まあいいか、玲の個性みたいなもんだしね」[p]
[chara_config talk_focus="brightness" time="0"]
#lei
「まあとりあえず家入ったらどうですか？ひどい顔ですよ」[p]
[chara_mod name="mita" wait="false" time="o" face="sdtr"]
[chara_config talk_focus="none" time="0"]
#kazu
「…うるさいわハイテクAI」[p]
[chara_config talk_focus="brightness" time="0"]
#lei
「AIはどれもハイテクですけど」[p]
[chara_mod name="mita" wait="false" time="o" face="sprcr"]
[chara_config talk_focus="none" time="0"]
#kazu
「やかましいわ！
[chara_mod name="mita" wait="false" time="o" face="sdtr"]
…入るけど…！」[p]
[chara_config talk_focus="brightness" time="0"]
[anim name="mita" left="-=600" time=6000]
[chara_hide name="mita" wait="false"]
#lei
「？わかりづらい人ですね…」[p]
#
[chara_hide_all wait="false"]
[mask color="black"]
[fadeoutbgm time="2000"]
[bg storage=shareoutss.jpg time=3000]
[mask_off]

#jun
「そういえば三田さんにどうやってお願いしに行こうかな」[p]
#taku2
「んー…改まっていうとお互い気まずそうだから、勢いが大切かもな」[p]
#jun
「勢いか…よし」[p]
#taku2
「あ、ちょ…淳！淳ー！」[p]
#jun
「ぬおおおおおおお
[bg storage=share.jpg time=1000 method="slideInRight" wait="false"]
おおおおおおおおおおお
[bg storage=kazuneroom.jpg time=1000 method="slideInRight" wait="false"]
おおおおおおおおおおおおおおおお」[p]
[chara_show name="kazu" top="-500" width="1800"]
#kazu
「むぅ…『さっきは言いすぎました、ごめんなさい。』…いやちょっと仰々し過ぎるか…」[p]
「『さっきは悪かったわね。』……違う、ぶっきらぼうすぎる…！」[p]
「んあー！あたしはなにをこんなに悩んでんのかしら…」[p]
[chara_hide name="kazu"]
#jun
「三田さん！！！！！！！！！！」[p]
[chara_show name="kazu" top="40" width="2100" face="spr"]
#kazu
「わびゃああああああ！！！！！！」[p]
#jun
「ひっ…！」[p]
[chara_mod  name="kazu" time="0" face="okocyb"]
#kazu
「な、なんであんたも驚いてんのよ…！[wait time="300"]
[chara_mod  name="kazu" time="0" face="oko"]
てか勝手に入ってくるなぁ！」[p]
#jun
「いや、滅多に聞かない驚き方だなと…すんません…」[p]
[chara_show name="lei" top="40" face="spr" width="1800"]
#lei
「あ、ごめんなさい。なんだか、ここで止めちゃいけない─という原因不明の命令が出た気がして通しちゃいました。」[p]
[anim name="kazu" top="-=30" time=200]
[anim name="kazu" top="+=30" time=200]
[anim name="kazu" top="-=30" time=200]
[anim name="kazu" top="+=30" time=200]
#kazu
「セーキューリーティー！！」[p]
[chara_mod  name="kazu" time="0" face="okotj"]
[chara_show name="taku2" wait="false" top="40" face="kmtalk"]
#taku2
「はぁ…はぁ…淳…意外と猪突猛進キャラなのか…」[p]
[chara_hide name="taku2" wait="false"]
[chara_hide name="lei" wait="false"]
#jun
「というかその恰好…」[p]
[chara_mod  name="kazu" time="0" face="jtcyb"]
#kazu
「これがほんとのあたし。猫被って真面目っぽくしてない、”和音”よ」[p]
#jun
「別人みたいだな…じゃなくて、えっとな…」[p]
[chara_mod  name="kazu" time="0" face="sd"]
#kazu
「な、なによ」[p]
#
俺がここに来た理由。俺自身の未熟さと、情けなさと、それを見つめて生まれた新たな感情。[p]
#jun
「三田さん、さっきはありがとう。おかげで俺は目覚めたよ」[p]
[chara_mod  name="kazu" time="0" face="kmtalk"]
#kazu
（え、なにに…？あたしのせいでそっちの気に目覚めちゃったの…？こわ…）[p]
#taku2
「なあ淳、三田さん何か違う方に捉えてないか？弁明した方がいいぞ」[p]
#jun
「あぁ。三田さん」[p]
[wait time="1000"]
「これからも俺を叱ってくれないか？！」[p]
[chara_mod  name="kazu" time="0" face="spr"]
#kazu
「やっぱりそっちの気だわ〜〜〜？！」[p]
[chara_show name="taku2" wait="false" top="40" face="kmtalk"]
#taku2
「待て淳！いろいろと論理が飛躍しすぎてるから！！脈絡が！！」[p]
#jun
「だってよ淳、脈絡が…？安いもんさ、脈絡の一本くらい」[p]
[chara_show name="lei" top="40" face="spr" width="1800"]
#lei
「？？？？？？？？？？？？？あ、ちょっと待ってくださいエラーでそうです」[p]
[chara_mod  name="kazu" time="0" face="oko"]
#kazu
「ああもう何！？最初からちゃんと言いなさい！」[p]
#
[chara_hide_all wait="false"]
[bg storage="black.png" time="2000"]
さっき卓郎と話した内容をざっくりと三田さんに話した。[p]
[playbgm storage="christmaslight.ogg"  volume="50"]
[bg storage="kazuneroom.jpg" time="2000"]
#jun
「…というわけです。」[p]
[chara_show name="kazu" top="40" face="kmtalk"]
#kazu
「わりとここまでの流れ長かったのによく端折ったわね？」[p]
#jun
「すみません、すごくテンションが上がっていたので…」[p]
「まあそれだけ三田さんの言葉で、俺にとって重要なことが変わったということなんだよ。人生が変わったといっても過言でもない」[p]
[chara_mod  name="kazu" time="0" face="sdtalk"]
#kazu
「人生…なにも人の言葉にそんな大袈裟なものかけないでよ。」[p]
[chara_mod  name="kazu" time="0" face="kmtalk"]
「あたしもあれは一時の感情だったし、責任とれないわよ」[p]
#jun
「いや、何を感じて何をするのかってのは俺の勝手だから。」[p]
「ただ、きっかけをくれてありがとうと言いたかっただけなんだ。」[p]
「あの時、三田さんに何も言われなかったら、俺はきっと何も変わらず、何も変えられず、ただ腐っていった─と思う。」[p]
「でも、もう違う。変わる覚悟を決めたから。与えられた機会を、ここにある時間を、無駄にしない。」[p]
「俺が俺であると、誇れる俺になりたいから。」[p]
[chara_mod  name="kazu" time="0" face="nmcyb"]
#kazu
「──」[p]
#
三田さんがあっけに取られた表情でこちらを見つめてくる。その表情が、なぜだかとても綺麗で視線をずらした。[p]
[chara_mod  name="kazu" time="0" face="default"]
#jun
「でも、こんなに強い感情を持っていられるのなんて今日だけだからさ。」[p]
「だから、大変お恥ずかしいのだが、また俺が怠けてたり、腐っていたら叱ってくれないか？」[p]
#
しばらくの沈黙。三田さんは何かを確かめるように手を胸の前で抱えている。
そしてどこかふっきれたようにぷいと横を向いて言葉を発した。[p]
[chara_mod  name="kazu" time="0" face="okotr"]
#kazu
「…いいわよ」[p]
#jun
「そうか…！ありがとう。まあその必要がないように頑張るつもりではあるけどね」[p]
[chara_mod  name="kazu" time="0" face="tr"]
#kazu
「そうね！ま、まあせいぜい[wait time="300"]
[chara_mod  name="kazu" time="0" face="smtalk"]
頑張りなさいっ！」[p]
#jun
「あぁ、頑張る…いや頑張ります」[p]
[chara_mod  name="kazu" time="0" face="jtcyb"]
#kazu
「もうタメ口でいいわよ、あたしもあんたらといるときはそうするし」[p]
#jun
「ああ、わかったよ三田さん」[p]
[chara_mod  name="kazu" time="0" face="okotr"]
#kazu
「和音」[p]
#jun
「え？」[p]
[chara_mod  name="kazu" time="0" face="okocyb"]
#kazu
「和音でいいから…！あ、でも他の人がいるところでは絶対呼ぶんじゃないわよ！」[p]
#jun
「ああ、あっちの『三田さんモード』の時ね、わかったわかった」[p]
[chara_mod  name="kazu" time="0" face="oko"]
#kazu
「変な名前つけるな！」[p]
[chara_hide_all]
[chara_show name="taku2" top=40 wait=false face="kmtalk"]
#taku2
「なんか置いていかれている気がするな」[p]
[chara_show name="lei" top="50" width="1800" face="akr"]
#lei
「そうですね。和音サンも、帰ってきた時はなんだか元気がありませんでしたが、今は元気そうですし。結局なんだったのですか？」[p]
[chara_mod name="taku2" face="nmtalk" time="0" wait="false"]
#taku2
「んーそうだな。言うなれば、「青春」じゃないか？大人になるとな、いろんなことを受け流せるようになってしまう。」[p]
「だから、受け流さずに真っ直ぐ向き合わないと、なかなか本音で語り合う関係にはなれないもんだ」[p]
[chara_mod name="lei" face="default" time="0" wait="false"]
#lei
「ふむ、人間というのはまどろっこしいものですね。」[p]
「しかし、それでこそ理解する価値があるというもの、俄然あの二人に興味が湧いてきました」[p]
[chara_mod name="taku2" face="smtalk" time="0" wait="false"]
#taku2
「え、じゃあ俺は？」[p]
[chara_mod name="lei" face="akrnm" time="0" wait="false"]
#lei
「今日のところでは解説役ですね。私がまた理解しづらい感情を抱いたら聞くので、その時は解説してくださいね」[p]
[chara_mod name="taku2" face="kmtalk" time="0" wait="false"]
#taku2
「あ、そう…なんかちょっと二人がうらやましいな…」[p]
[chara_hide_all]
#
[bg storage="black.png" time="2000"]
その夜はやけに高揚していた。[p]
胸の中に湛えられた温かい海が、ゆっくりと波打ち、さざびくような感覚。[p]
その感覚に身をゆだねていると自然と口角が持ち上がる。[p]
嬉しいこと、幸せなことがあったらすぐに顔に出るとは、僕はなんとも単純な人間だったらしい。[p]
いい夢が見られるといいな─[p]
[wait time="2000"]
[fadeoutbgm time="2000"]
[bg storage="lobby.jpg" time="3000" wait="false"]

そして翌週。[p]
今日から判例ごとに研究所で議論を行うらしいが…[p]
なんだっけ…？
[glink  color="blue"  storage="root1.ks"  size="45"  x="650"  width="500"  y="500"  text="とりあえず行ってみる"  target="*start1"  ]
[glink  color="blue"  storage="root2.ks"  size="45"  x="650"  width="500"  y="650"  text="玲に聞いてみる"  target="*start2"  ]
[s]
