*start2

[cm]
[freeimage layer=1]
[clearfix]
[start_keyconfig]
[mask color="black"]
@showmenubutton
[position layer=message0 page=fore visible=true]

[position layer=message0 page=fore margint="100" marginl="50" marginr="70" marginb="60"]

@layopt layer=message0 visible=false

[ptext name="chara_name_area" layer=message0 color=white size=50 bold=true x=180 y=850]
[chara_config ptext="chara_name_area"]
[chara_new name="mita" storage="chara/mita/mita.png" jname="三田"]
[chara_face name="mita" face="akr" storage="chara/mita/akr.png"]
[chara_face name="mita" face="crtj" storage="chara/mita/crtj.png"]
[chara_face name="mita" face="kmtalk" storage="chara/mita/kmtalk.png"]
[chara_face name="mita" face="kmtj" storage="chara/mita/kmtj.png"]
[chara_face name="mita" face="kmz1" storage="chara/mita/kmz1.png"]
[chara_face name="mita" face="kmz2" storage="chara/mita/kmz2.png"]
[chara_face name="mita" face="kr" storage="chara/mita/kr.png"]
[chara_face name="mita" face="nmsm" storage="chara/mita/nmsm.png"]
[chara_face name="mita" face="nmtalk" storage="chara/mita/nmtalk.png"]
[chara_face name="mita" face="okcr1" storage="chara/mita/okcr1.png"]
[chara_face name="mita" face="okcr2" storage="chara/mita/okcr2.png"]
[chara_face name="mita" face="okcr3" storage="chara/mita/okcr3.png"]
[chara_face name="mita" face="okcrtj" storage="chara/mita/okcrtj.png"]
[chara_face name="mita" face="oko1" storage="chara/mita/oko1.png"]
[chara_face name="mita" face="oko2" storage="chara/mita/oko2.png"]
[chara_face name="mita" face="sdcr" storage="chara/mita/sdcr.png"]
[chara_face name="mita" face="sdtalk" storage="chara/mita/sdtalk.png"]
[chara_face name="mita" face="sdtj" storage="chara/mita/sdtj.png"]
[chara_face name="mita" face="sm1" storage="chara/mita/sm1.png"]
[chara_face name="mita" face="sm2" storage="chara/mita/sm2.png"]
[chara_face name="mita" face="smtalk" storage="chara/mita/smtalk.png"]
[chara_face name="mita" face="syb" storage="chara/mita/syb.png"]
[chara_face name="mita" face="sybtalk" storage="chara/mita/sybtalk.png"]
[chara_face name="mita" face="sybtj" storage="chara/mita/sybtj.png"]
[chara_face name="mita" face="sprcr" storage="chara/mita/sprcr.png"]
[chara_face name="mita" face="tr" storage="chara/mita/tr.png"]
[chara_face name="mita" face="trtalk" storage="chara/mita/trtalk.png"]
[chara_face name="mita" face="unun" storage="chara/mita/unun.png"]
[chara_face name="mita" face="utr" storage="chara/mita/utr.png"]
[chara_face name="mita" face="smcr" storage="chara/mita/smcr.png"]
[chara_face name="mita" face="sdcrtalk" storage="chara/mita/sdcrtalk.png"]
[chara_face name="mita" face="sdtr" storage="chara/mita/sdtr.png"]

[chara_new name="kazu" storage="chara/kazu/kazu.png" jname="和音"]
[chara_face name="kazu" face="akr" storage="chara/kazu/akr.png"]
[chara_face name="kazu" face="akrtalk" storage="chara/kazu/akrtalk.png"]
[chara_face name="kazu" face="bigsm" storage="chara/kazu/bigsm.png"]
[chara_face name="kazu" face="gnmt" storage="chara/kazu/gnmt.png"]
[chara_face name="kazu" face="jt" storage="chara/kazu/jt.png"]
[chara_face name="kazu" face="jtcyb" storage="chara/kazu/jtcyb.png"]
[chara_face name="kazu" face="km" storage="chara/kazu/km.png"]
[chara_face name="kazu" face="kmtalk" storage="chara/kazu/kmtalk.png"]
[chara_face name="kazu" face="kmtj" storage="chara/kazu/kmtj.png"]
[chara_face name="kazu" face="oko" storage="chara/kazu/oko.png"]
[chara_face name="kazu" face="okocyb" storage="chara/kazu/okocyb.png"]
[chara_face name="kazu" face="okotj" storage="chara/kazu/okotj.png"]
[chara_face name="kazu" face="okotr" storage="chara/kazu/okotr.png"]
[chara_face name="kazu" face="sd" storage="chara/kazu/sd.png"]
[chara_face name="kazu" face="sdtalk" storage="chara/kazu/sdtalk.png"]
[chara_face name="kazu" face="sm" storage="chara/kazu/sm.png"]
[chara_face name="kazu" face="smtalk" storage="chara/kazu/smtalk.png"]
[chara_face name="kazu" face="smtj" storage="chara/kazu/smtj.png"]
[chara_face name="kazu" face="tjtalk" storage="chara/kazu/tjtalk.png"]
[chara_face name="kazu" face="tr" storage="chara/kazu/tr.png"]
[chara_face name="kazu" face=unun storage="chara/kazu/unun.png"]
[chara_face name="kazu" face="ys" storage="chara/kazu/ys.png"]
[chara_face name="kazu" face="ystalk" storage="chara/kazu/ystalk.png"]
[chara_face name="kazu" face="spr" storage="chara/kazu/spr.png"]
[chara_face name="kazu" face="nmcyb" storage="chara/kazu/nmcyb.png"]

[chara_new name="akagi" storage="chara/akagi/akagi.png" jname="赤城教授" width="2000"]

[chara_new name="lei" storage="chara/lei/lei.png" jname="玲" width="1800"]
[chara_face name="lei" face="nmtalk" storage="chara/lei/nmtalk.png"]
[chara_face name="lei" face="smtalk" storage="chara/lei/smtalk.png"]
[chara_face name="lei" face="sm" storage="chara/lei/sm.png"]
[chara_face name="lei" face="sms" storage="chara/lei/sms.png"]
[chara_face name="lei" face="spr" storage="chara/lei/spr.png"]
[chara_face name="lei" face="akr" storage="chara/lei/akr.png"]
[chara_face name="lei" face="akrnm" storage="chara/lei/akrnm.png"]
[chara_face name="lei" face="nmakr" storage="chara/lei/nmakr.png"]
[chara_face name="lei" face="oko" storage="chara/lei/oko.png"]
[chara_face name="lei" face="okoha" storage="chara/lei/okoha.png"]
[chara_face name="lei" face="syb" storage="chara/lei/syb.png"]
[chara_face name="lei" face="pks" storage="chara/lei/pks.png"]

[chara_new name="jun" storage="chara/jun/jun.png" jname="淳"]
[chara_face name="jun" face="nmtj" storage="chara/jun/nmtj.png"]
[chara_face name="jun" face="tjtalk" storage="chara/jun/tjtalk.png"]
[chara_face name="jun" face="doya" storage="chara/jun/doya.png"]
[chara_face name="jun" face="smn" storage="chara/jun/smn.png"]
[chara_face name="jun" face="syb" storage="chara/jun/syb.png"]
[chara_face name="jun" face="hksn" storage="chara/jun/hksn.png"]
[chara_face name="jun" face="unun" storage="chara/jun/unun.png"]
[chara_face name="jun" face="bigsm" storage="chara/jun/bigsm.png"]
[chara_face name="jun" face="nmtalk" storage="chara/jun/nmtalk.png"]
[chara_face name="jun" face="uhe" storage="chara/jun/uhe.png"]
[chara_face name="jun" face="spr" storage="chara/jun/spr.png"]
[chara_face name="jun" face="ys" storage="chara/jun/ys.png"]

[chara_new name="taku2" storage="chara/taku/taku.png" jname="卓郎"]
[chara_face name="taku2" face="hrt" storage="chara/taku/hrt.png"]
[chara_face name="taku2" face="km" storage="chara/taku/km.png"]
[chara_face name="taku2" face="kmtalk" storage="chara/taku/kmtalk.png"]
[chara_face name="taku2" face="nmtalk" storage="chara/taku/nmtalk.png"]
[chara_face name="taku2" face="oko" storage="chara/taku/oko.png"]
[chara_face name="taku2" face="okotalk" storage="chara/taku/okotalk.png"]
[chara_face name="taku2" face="sm" storage="chara/taku/sm.png"]
[chara_face name="taku2" face="smtalk" storage="chara/taku/smtalk.png"]
[chara_face name="taku2" face="spr" storage="chara/taku/spr.png"]
[chara_face name="taku2" face="syb" storage="chara/taku/syb.png"]
[chara_face name="taku2" face="sybtalk" storage="chara/taku/sybtalk.png"]

[chara_new name="mami" storage="chara/mami/mami.png" jname="間宮さん" width="900"]
[chara_face name="mami" face="sn" storage="chara/mami/sn.png"]
[chara_face name="mami" face="akr" storage="chara/mami/akr.png"]
[chara_face name="mami" face="nrm" storage="chara/mami/nrm.png"]
[chara_face name="mami" face="sm" storage="chara/mami/sm.png"]
[chara_face name="mami" face="smtj" storage="chara/mami/smtj.png"]

[bg storage=lobby.jpg time=0]
[chara_config talk_focus="brightness" time="0"]
[playbgm storage=gymnopedies1.ogg volume="50"]
@layopt layer=message0 visible=true
[mask_off]

#jun
「なあ玲、今日の講義何だったっけ」[p]
[chara_show name="lei" top="40" face="akr"]
#lei
「今日の講義は離婚裁判についてのものですね。先週赤城教授が説明していたと思うのですが…
[chara_mod name="lei" face="pks" time="0" wait="false"]
覚えてないのですか？」[p]
#
言葉の端々に辛辣さが顔を出す。[p]
玲と知り合いしばらくたってわかったが、このAI少女は親しくなった人には結構無神経なところがある。[p]
行けると思った相手にはずけずけ来るようだ。[p]
本当に人間のようなコミュニケーションをとってくる。[p]
こういうところを見ると改めてとんでもない技術であると実感させられるな…[p]
#jun
「お前はいつも一言多いな。こう見えて結構傷つきやすいんだぞ？」[p]
[chara_mod name="lei" face="nmakr" time="0" wait="false"]
#lei
「そうなのですか？すみません、よくわからないです。」[p]
#jun
「急にAIらしいことをいうな。」[p]
[chara_hide name="lei"   wait=false]
#
ほんとにこいつは…[p]
[chara_show name="kazu" left=100 top="40" wait=false face="sm"]
[chara_show name="taku2" left=-400 top="40" wait=true face="sm"]
そんな掛け合いを見て卓郎と和音は笑っていた。[p]
こんな光景ももはや日常となっている。[p]
[chara_hide name="kazu"  wait=false]
[chara_hide name="taku2"  wait=true]
[bg storage=semionl1.jpg time=3000]
[playbgm storage=loop.ogg]
それはさておき、今日は離婚裁判だそうだ。[p]
離婚はドラマやアニメなんかじゃよく聞くワードではあるが実際のところ離婚とはあまり縁がない人生を送ってきた。[p]
幸運なことに両親の夫婦仲は悪くないように見える。[p]
身近なところでいうと中学生だか高校生のときのクラスメイトの誰かの親が離婚したとかしなかったとかの話を聞いた気がする。[p]
最近だと離婚だか不倫だかを主題に置いたドラマが話題を呼んでいたな。[p]
その名も「朝顔」。[p]
タイトルとは裏腹に主人公を取り巻く環境や人間関係がかなりどろどろで重苦しいドラマだったな…[p]
なんとなくリアリティを感じた作品だったが、現実でもそんな感じなんだろうか。[p]
…だとしたらかなりいやだなぁ。[p]
にしても離婚なんて個人間での問題だと思うが裁判とはいったいどのようなことをするのだろうか。興味があるようなないような…まあいいや。[p]
とりあえず講義が始まるまで少し時間がある…[p]
さて、何をしようか...[p]
[mask color="black"]
[chara_show name="taku2" time="0" top=40 wait=false]
[chara_show name="kazu" time="0" top=40 wait=false]
[chara_show name="lei" time="0" top=40 wait=true]
[mask_off]

[link target=*select1]　（１）卓郎と話す　[endlink][r]
[link target=*select2]　（２）和音と話す　[endlink][r]
[link target=*select3]　（３）玲と話す　　[endlink][r]

[s]

*select1
[mask color="black"]
[cm]
[chara_hide name="kazu" wait=false]
[chara_hide name="lei" wait=true]
[mask_off]
卓郎と話をして時間をつぶすこととしよう。[p]
ノートパソコンを取り出そうとしていた卓郎に話しかける。[p]
「おう、今日の講義離婚裁判だっけ？なんか複雑そうな話題だよな」[p]
#jun
「だよな、俺はあんまり離婚した人とか見たことないからあんまりぴんと来ないんだよな…」[p]
[chara_mod name="taku2" face="sybtalk" time="0" wait="false"]
#taku2
「俺の友達に何人か親が離婚したって話していた人がいたなあ」[p]
#jun
「へぇ、意外といるもんなんだな」[p]
#taku2
「そんなもんだろ、夫婦って言っても他人同士ではあるし一緒に暮らしたりしたら幻滅することだってあるだろうしな。そんなに珍しい話でもないのだろ」[p]
#jun
「…お前離婚経験でもあるのかってくらい達観しているな…」[p]
[chara_mod name="taku2" face="default" time="0" wait="false"]
#taku2
「さあどうだろうな」[p]
#
なんだこいつは。妙な伏線を張るな。[p]
[chara_hide name="taku2" wait=false]
@jump target=*common


*select2
[mask color="black"]
[cm]
[chara_hide name="taku2"  wait=false]
[chara_hide name="lei"  wait=true]
[mask_off]
和音と話して時間をつぶすか.[p]
スマホで髪の毛をチェックしている和音に声をかける。[p]
#jun
「今日の講義離婚審判だってね。離婚ってどんなのかな？」[p]
[chara_mod name="kazu" face="ystalk" time="0" wait="false"]
#kazu
「やっぱりドラマみたいにドロドロしたものが多いんじゃない？最近はやりの「朝顔」みたいな」[p]
#jun
「あのドラマはえぐかったよね…主演の人の迫力がすごすぎたし…あんなバッドエンドな恋愛系ドラマ見たことないわ…」[p]
「主人公の夫が不倫してたと思いきや、その不倫相手に逆恨みまでされて…その上あんな結末なんて…」[p]
[chara_mod name="kazu" face="sdtalk" time="0" wait="false"]
#kazu
「なんか人間関係の解像度がかなり高かったイメージがあるのよね…人の闇の部分が強く感じられたような…」[p]
#jun
「…うっ」[p]
[chara_mod name="kazu" face="spr" time="0" wait="false"]
#kazu
「どうしたの！？」[p]
#jun
「思い出したら泣けてきたわ…」[p]
[chara_mod name="kazu" face="akr" time="0" wait="false"]
#kazu
「結構なファンだったのね…」[p]
#jun
「重かったけど名作ではあったんだよ…特に6話で主人公が泣きながら離婚届を見つめるシーンとかもう…」[p]
[chara_mod name="kazu" face="kmtalk" time="0" wait="false"]
#kazu
「あーハイハイ、もう時間だからはやく準備なさい」[p]
#jun
「…はい」[p]
#
しまった、喋りすぎたか…[p]
[chara_hide name="kazu"   wait=false]


@jump target=*common

*select3
[mask color="black"]
[cm]
[chara_hide name="kazu"  wait=false]
[chara_hide name="taku2"  wait=true]
[mask_off]

そういえば玲って離婚とか結婚とかってどう思っているんだろうか。聞いてみるか。[p]
#jun
「玲、離婚についてどう思う？」[p]
[chara_mod name="lei" face="syb" time="0" wait="false"]
#lei
「私は人間関係というものがよくわからないので…私は裁判官になるのでそもそも必要な情報ではないと考えます。[p]
私に必要なのは婚姻関係にある二人の間にどのような問題が起こり、それがどの要項に当てはまる、または当てはめるべきなのかを考えることだと思います。」[p]
#jun
「ああ…」[p]
[chara_mod name="lei" face="nmtalk" time="0" wait="false"]
#lei
「でも離婚というものがどういうものかは知っていますよ？離婚というものは民法上で協議上の離婚と裁判上の離婚の2種類に分かれており…」[p]
#
なんだか長くなりそうだ。悪いが長い話は苦手なんだよ…[p]
#jun
「OK玲、よくわかったよありがとう」[p]
[chara_mod name="lei" face="nmakr" time="0" wait="false"]
#lei
「すみません、よくわかりません」[p]
#
またでた。マイブームなのか？それ[p]
[chara_mod name="lei" face="pks" time="0" wait="false"]
#lei
「あなたはほかの人と比べ法の知識が足りないみたいなので、授業前に予習しておきましょう」[p]
#
そう言って条項やら事例やらをまくしたてられたが情報量が多くよくわからなかった…[p]
知識量は相当のものだが、どうやら教師には向いてないらしい...[p]
[chara_hide name="lei"  wait=false]

@jump target=*common

*common
[playbgm storage=mysterious.ogg volume="60"]

そうこうしているうちに講義開始の時間になったようだ。[p]
[chara_show name="akagi" top="40"]
前方の扉が開き赤城教授が入ってきた。[p]
[chara_show name="mami" top="40" face="smtj"]
それと…もう一人は誰だ？見知らぬスーツ姿の男性が一緒に入室した。[p]
なにやら教室内をきょろきょろと見回していた。[p]
#akagi
「おはようございます」[p]
「さて、今日は離婚裁判についての講義でしたね。既婚者としてはあまり気持ちのいい内容ではありませんが…。とりあえず始めましょうか」[p]
外部の人がいるからか、いつもより教授の声色が固いように思えた。[p]
「本日はゲストをお呼びしてみました。弁護士の間宮さんです。」[p]
#
赤城教授が目くばせをすると間宮さんが軽く一礼をしたのち、自己紹介をした。[p]
[chara_hide name="akagi"]
#mami
「皆さんこんにちは、弁護士の間宮大介と申します。」[p]
「赤城さんとは学生時代からの友人で、本日皆さんに実際の事例などを話してほしいと彼から頼まれてやってきました。」[p]
「私の経験が皆さんの学習の一助となれば幸いです。
[anim name="mami" top="+=30" time=600 effect="easeOutQuad"]
[anim name="mami" top="-=30" time=600 effect="easeInQuad"]
よろしくお願いします。」[p]
#
そう話す間宮さんの仕草や立ち姿から勤勉さや誠実さを感じられた。[p]
きっと立派な先生なのだろう。[p]
[chara_hide name="mami"]
[chara_show name="akagi" top="40"]
#akagi
「ありがとうございます。[p]それでは講義を始めていきましょうか。まず離婚には2種類あり競技場の離婚と裁判上の離婚というものがあります。[p]
離婚裁判の前に離婚裁判までの流れを確認しておきましょう。[p]
まず離婚にはいくつか種類があり、夫婦間で話し合って決める協議離婚、協議の結果合意が得られない場合離婚審判か離婚裁判に至ります。」[p]
[chara_show name="taku2" top="40" face="kmtalk"]
#taku2
「離婚裁判は何となくわかりますが…離婚審判？」[p]
#akagi
「夫婦双方が離婚に納得しているが、財産分与や親権獲得で意見が合わず調停が成立しない場合、
または夫婦のいずれかが個人的な理由で調停を引き伸ばしている場合、[p]
申立人が調停の途中から行方不明になった場合などに家庭裁判所が職権を用いて離婚の審判を下すものを離婚審判です。[p]
審判離婚のメリットは、手続きが簡便で、しかも非公開であることです。[p]
離婚の申し立てに必要な費用を抑えつつ、しかも夫婦のプライバシーを守りながら手続きを終えることができます。」[p]
[chara_mod name="taku2" face="oko" time="0" wait="false"]
#taku2
「なるほど、そういうのもあるのか…」[p]
[chara_hide name="taku2"]
#akagi
「ただし、審判離婚には重大なデメリットもあります。」[p]
「2週間以内に一方の当事者が異議を申し立てると、離婚審判が無効になってしまうのです。」[p]
「そのためこの段階で離婚が成立するケースは少ない。」[p]
「そしてこの段階で不成立となった場合、離婚裁判に発展することが多い。」[p]
「離婚裁判は裁判に勝訴し、「離婚させる」という判決を得られれば、たとえ一方の合意がなくても離婚を成立させることができます。」[p]
「といった風に離婚裁判に至るには相応のステップを踏む必要があります。それゆえ裁判に至るほどの問題は起きにくいのですね」[p]
#
離婚に至るにもいろいろな問題や過程があるんだな。要点をまとめてパソコンに打ち込んでいく。[p]
#akagi
「ここでいくつかの事例を聞いてみましょうか。間宮さんお願いします。」[p]
[chara_hide name="akagi" wait=false]
[chara_show name="mami" top="40"  wait=false face="sn"]
#mami
「そうですね、例えば元夫が不貞行為をしていたため、離婚と慰謝料100万円を請求した事例などが挙げられますね。[p]
他には妻によるモラハラを受け、離婚と慰謝料を請求…」[p]
#
[fadeoutbgm time="3000"]
[chara_hide_all time="1000" wait="true"]
[mask color="black"]
[camera zoom="2" time="0" x="-300"]
[camera wait="false" zoom="2" time="30000" x="300"]
[mask_off]
その後いくつかの事例が挙げられていった。[p]
内容はモラハラ、DV、不倫、などなど…。[p]
一つ事例が挙げられるごとに教室の空気が重くなっているように感じられた。[p]
なんというか...とても気まずい。[p]
[mask color="black"]
[reset_camera time="100"]
[bg storage=semionl1.jpg time=300]
[chara_show name="lei" top="40" face="nmtalk"]
[mask_off]
#lei
「生徒たちの集中力の低下を確認しました。赤木教授、現環境の改善のため音楽の再生を提案します」[p]
[chara_show name="akagi" top="40" wait=false]
#akagi
「あ、あぁ…！よろしく頼むよ」[p]
[chara_mod name="lei" face="pks" time="0" wait="false"]
#lei
「了解しました、最新のヒットチャートから選出した音楽を再生します」[p]
#
気をつかった玲がBGMを流し始めた。[p]
[chara_hide_all]
ファインプレー…[p]
かと思ったのだが[p]
[playbgm storage=shepast.ogg]
流したのはその歌は今巷でうわさのあのドラマ、「朝顔」の主題歌であった。[p]
「「「「「.........」」」」」[p]
スピーカーから流れるバラードはドラマの陰鬱さを思い起こさせ、教室中の空気を重くさせていった。[p]
やはり奴は人類を脅かす存在だったか…[p]
その後恐ろしいほどの空気感の中法廷離婚事由やら慰謝料の請求と民法の関係やらを説明して…たような気がする。[p]
雰囲気悪すぎてあまり覚えてないけど。[p]

[chara_show name="akagi" top="40" wait=false]
[chara_show name="mami" top="40" wait=false face="akr"]

#akagi
「き、今日はここまでとしましょうか。間宮さん今日はどうもありがとうございました。」[p]
[chara_mod name="mami" time="0" wait="false" face="smtj"]
#mami
「いえいえ」[p]
[chara_mod name="mami" time="0" wait="false" face="akr"]
[anim name="mami" left="+=1500" time=6000]
#
教授も間宮さんも気まずそうにしている。[p]
二人もあのドラマを見ていたんだろうな。[p]
気持ちは痛いほどわかる。[p]
[chara_hide name="mami" wait=false]

#akagi
「皆さんには来週までの課題として今日の授業の内容を受けた感想を書いてきてもらいましょう。それでは本日は以上です、お疲れさまでした。」[p]
[fadeoutbgm time="2000"]
[mask color="black"]
#
[chara_hide name="akagi" wait=false]
[bg storage=unihall.jpg time=3000]
[playbgm storage=gymnopedies1.ogg volume="50"]
[wait time="1000"]
[mask_off]
#jun
「やっと終わったよ…」[p]
#
重苦しい空気から逃げ出すように僕たちは会議室から転がり出た。[p]
もう授業のことは切り替えよう。[p]
三人で研究所内を移動し始めた、[p]
歩きながらの会話の内容は今日出された課題について、に流れ着いた。[p]
#jun
「またレポートだよ…ほかの講義のもあるのに…しんどいなあ」[p]
[chara_show name="taku2" top=40 face="kmtalk" wait="false"]
#taku2
「まあまあ、大学生がレポートに終われんのは世の常だから…あきらめろ」[p]
[chara_show name="kazu" top=40 face="tjtalk" wait="false"]
#kazu
「そうね、そんなに難しい内容でもないし、さっさとやっちゃいましょう」[p]
#jun
「はいはい、わかりましたよ…」[p]
#
二人の優等生になだめられながら、三人でレポートをするためにカフェに向かうことにした。[p]
[chara_hide_all]

[bg storage=unidin.jpg time=3000]

#jun
「しかし玲のやつ…とんでもない爆弾落としにきたな…」[p]
[chara_show name="kazu" top="40"  wait=false face="sdtalk"]
#kazu
「音楽流すっていったときは優秀だと思ったんだけどね…」[p]
#
講義中の悪魔の所業に愚痴をこぼす。[p]
[chara_show name="lei" top="40" face="oko"]
#lei
「聞こえてますよ」[p]
#
後ろの壁から悪魔…いや、玲が姿を見せた。[p]
[chara_mod name="lei" face="akrnm" time="0" wait="false"]
#lei
「まったく…私がせっかく気を利かせてあげたのにどうして皆さんあんな反応をしていたんですか？」[p]
#jun
「いや気遣いはありがたいんだけど選曲…」[p]
#lei
「なぜですか？ヒットチャートから選出した名曲じゃないですか…」[p]
#
いや曲自体は名曲なんだけどな…[p]どうしたってあの鬱ドラマが頭をよぎってしまう。[p]
#jun
「いやよりによってあの曲は…。空気的にもポップな奴が欲しかったんだけど…」[p]
[chara_mod name="lei" face="nmakr" time="0" wait="false"]
#lei
「空気…ですか」[p]
#
玲はぽかんとした顔をしていた。[p]
それはおどけたふりではなく本当によくわかっていないような表情に見えた。[p]
いくら優秀とはいえ彼女は裁判官用のAIだ。[p]
人間の機微を読み取るのはやはり難しいんだろうな…[p]
#jun
「…いや、何でもないや」[p]
[chara_mod name="kazu" face="akrtalk" time="0" wait="false"]
#kazu
「まったく優秀なのかポンコツなのか…」[p]
[chara_mod name="lei" face="oko" time="0" wait="false"]
#lei
「ポンコツですって！？聞き捨てならないですね。私は優秀なAIですよ！！？」[p]
#mami
「そうですね。玲さんは優秀だと思います。」[p]
[chara_hide name="kazu"  wait=false]
[chara_show name="mami" top="40" face="smtj"]
#
気が付くと、背後に間宮さんが立ち、玲をのぞき込んでいた。[p]
[chara_show name="taku2" top="40"  wait=false face="spr"]
#taku2
「間宮さん！？どうしたんですか、急に！？」[p]
[chara_mod name="mami" face="sm" time="0" wait="false"]
[chara_mod name="lei" face="nmakr" time="0" wait="false"]
#mami
「いや、すまない。今巷で噂の「感情を持つAI」っていうのを初めて見たものでね。」[p]
#
間宮さんの表情は講義中よりも明るく、わくわくしているようだった。[p]
[chara_mod name="mami" face="smtj" time="0" wait="false"]
#mami
「実をいうと、今日赤城さんの誘いを受けたのもこの研究所に興味があったからなんだよね。
しかも彼女は裁判官を目指しているというじゃないか。一度お目にかかりたくてね。」[p]
[chara_mod name="taku2" face="kmtalk" time="0" wait="false"]
#taku2
「なるほど、そういうことですか」[p]
[chara_hide name="taku2"  wait=false]

#
言われてみれば授業中も時々ディスプレイを気にしていたように思えた。 [p]
あれは玲が気になっていたのか…[p]
確かに冷静に考えたら、玲がもし本当に裁判官になれたなら、法曹界に大きな影響があるだろう。[p]
意外と玲って有名人なのかもな…。[p]
間宮さんが玲の映ったディスプレイをまじまじと見つめながら何やらぶつぶつ言っている。[p]
[fadeoutbgm time="2000"]
玲は何だが気恥ずかしそうな様子でもじもじとしていた。[p]
[chara_mod name="mami" face="akr" time="0" wait="false"]
#mami
「君のような裁判官がいればな…」[p]
[fadeinbgm time="2000" storage=postapocalypse.ogg volume="50"]
#
間宮さんからそんなつぶやきが聞こえた。[p]
そのつぶやきは今までのものとは違った、低く、そしてかすかに重い声であった。[p]
それに玲は確かに珍しい存在ではあるとはいえ、その食いつきは少し異様に見える。[p]
この人は…[p]
[chara_hide name="lei"  wait=false]
#jun
「過去に何かあったんですか？」[p]
#
あ、好奇心が口をついて出てしまった。[p]
[chara_mod name="mami" face="default" time="0" wait="false"]
#mami
「え？ああいや」[p]
#
我に返ったようにはっとした間宮さんは少し言いよどんだ。[p]
#jun
「ごめんなさい！突然変なことを…」[p]
[chara_mod name="mami" face="smtj" time="0" wait="false"]
#mami
「いやいいんだ。[p]
…昔少し悔しい思いをしてね、時折、裁判官の在り方というものを考えてしまうことがあるんだ。[p]
正しい裁判官とは、ってね。[p]
玲さんは僕の考える正しい裁判官像に近いと思っている。」[p]
#
なるほど、もともと玲に興味があった人なのか。[p]
しかし悔しい思い、か…また好奇心が飛び出しそうになるのを抑えた。[p]
あんまり深くつっこむのもな…あまりいい思い出でもないかもしれないし…[p]
[chara_show name="lei" top="40"  wait=false face="nmtalk"]
#lei
「間宮さん、後学のためにその件についてのお話聞けませんか？」[p]
[chara_mod name="mami" face="default" time="0" wait="false"]
#
玲が突っ込んでいった。[p]
玲が間宮さんに顔を近づける。[p]
玲のAIとしての本能が学びを得る機会に食いついたようだった。[p]
こういう学習意欲の高さは見習わねばならないな…[p]
[chara_mod name="mami" face="sm" time="0" wait="false"]
#mami
「構わないが…長くなるよ？」[p]
[chara_mod name="lei" face="pks" time="0" wait="false"]
#lei
「構いません、ね、皆さん」[p]
[chara_hide name="mami"]
#
え？俺たちも？[p]
長くなるそうだし、俺はお暇させて…[p]
[chara_show name="taku2" top="40" face="smtalk"]
#taku2
「もちろん、弁護士さんのお話が聞けるなんてめったにないですし」[p]
[chara_show name="kazu" top="40" face="smtalk"]
#kazu
「そうですね。間宮さんがいいのなら、ぜひ」[p]
#
…意識レベルの差が露呈してしまった。こういうところだぞ。[p]
#jun
「聞かせてください。」[p]
#
俺はキメ顔でそう言った。[p][r]
…こうなったら腹をくくろう。[p]
[chara_hide_all]
4人の視線を受け、席に着いた間宮さんが口を開いた。[p]
[fadeoutbgm time="2000"]
[chara_show name="mami" top="40" face="akr" wait="true"]
[mask color="black"]
[filter layer="base" sepia="100"]
[chara_hide_all]
[bg storage=court.jpg time=3000]
[playbgm storage=electric_river.ogg volume="20"]
[mask_off]
#mami
これは私が仕事に慣れ始めたころの話でね、[p]
名前は出せないが、ある男性から依頼を受けたんだ。[p]
依頼した男性の話によると彼は3年連れ添った妻に離婚を言い渡された。[p]
またそれだけでなくDVをしたとして慰謝料の要求をしてきたという。[p]
聞いたところによると最近では夫婦仲が険悪になり、けんかも増えてきたみたいでね。[p]
そんな状態がしばらく続き、突然妻から離婚を申しだされたようだ。[p]
そんな状態だったため離婚もやむなしと思っていたようだが、その条件に彼は驚いた。[p]
やっていないDVをでっち上げられ、挙句は慰謝料まで取るというのだ。[p]
彼はかなり怒っている様子であった。[p]
彼は逆に慰謝料を請求したいとして私のところに依頼をしてきたようだ。[p]
DV捏造。[p]
離婚裁判においてたびたびでてくる問題で、なかなかに難しい問題である。[p]
なぜならばDV捏造は冤罪であることの証明が難しいからである。[p]
やった証明に比べてやっていないことの証明ははるかに難易度が高い。[p]
いわゆる悪魔の証明というやつだ。[p]
正直彼の目標である慰謝料を請求は難しかった。[p]
とにかく私にできることはその提出された証拠の問題点を探り、彼に今後の話し合いにおいて決して怒鳴り上げたりしないよう注意した。[p]
丁寧に準備を進めていけば何とかなる…[p]
そう思っていた。[p]
#

#mami
しかし事態はうまくいかなかった。[p]
離婚調停の時点で妻側が圧倒的に有利であった。[p]
その原因はおそらくは調停委員、裁判官のバイアスだろう。[p]
彼女は調停の時点でかなり様子がおかしかった、調停では彼女は当然自分がDVをされていると主張していたのだが、
目には涙を浮かべ、終始おびえた様子であった。[p]
彼が言うには普段の彼女はかなり高圧的であんな態度をとるようには思えないらしい。[p]
そんな様子を見て夫はいらいらしていた様子だった。[p]
おびえる妻といら立ちを見せる夫。[p]
そんな二人の様子から圧倒的に夫側が不利であった。[p]
こうなってしまうとかなり状況は厳しくなる。夫側も和解には当然応じず、裁判までもつれることとなった。[p]
しかし私はあきらめずに相手の提出した証拠の矛盾を探した。[p]
この空気を覆すにはこれしかないと思ったからね、そしてついに私はそれを見つけた。[p]
写真が撮られた日時、夫が数日間出張に行っていたことが判明したのだ。[p]
けがの具合からもこの証拠は捏造であると証明できると思った。[p]
口頭弁論も3回目となったがこれで事態は一変すると私は裁判に臨んだ。[p]
・・・しかし状況はなぜか変わらなかった。[p]
私が見つけた矛盾も取り合われずそのまま1年が経過し、判決が下された。[p]
結果は離婚の成立と夫に慰謝料100万円の支払いを命ずるといったものであった。[p]
控訴することも可能ではあったが、1年にも及ぶ裁判により夫は疲弊し、金銭的余裕もあまりなかった。[p]
何よりなぜか覆らなかった状況によってあきらめてしまったようだ。[p]
控訴せず彼は判決を受け入れてしまった。彼が私に失望しきっていたのも感じたよ。[p]
あれはつらかった。[p]
ジェンダーバイアスってのは今でも残っている。それは裁判官や調停委員も同じさ。[p]
特に裁判官はそれが顕著だったみたいだ。夫側の主張は意に介さず、判決を下した…[p]
[fadeoutbgm time="2000"]
#
[mask color="black"]
[free_filter]
[bg storage=unidin.jpg time=3000]
[playbgm storage=Eternal_Rings_Story.ogg volume="50"]
[chara_show name="mami" top="40" face="akr"]
[mask_off]

#mami
「裁判官とは言え完璧な人間ではない、それは分かっているが…[p]
私は悔しかったよ。[p]
もう何年も前の話になるけどね。[p]
[chara_mod name="mami" face="sn" time="0" wait="false"]
彼の顔はいまだに思い出すよ。[p]
もうあんな顔をする人が出ないようにいま私は頑張っているつもりだ…」[p]
「そんな時、君のことを知ったんだ。」[p]
「あの裁判を担当したのが君だったら結果も変わっていたのかもしれないな。」[p]
#
間宮さんが玲を見据える。[p]
[chara_mod name="mami" face="sm" time="0" wait="false"]
#mami
「そうしたら私も彼にあんな顔をさせずに済んだのかもな…」[p]
「だから私は君に期待してしまう。君はいつか裁判官になるんだろう？」[p]
「君ならば人に肩入れもせず粛々と判決を下すような存在になれるんじゃないかと思ってね。」[p]
「文字通り機械のように。」[p]
[chara_show name="lei" top="40"  wait=false face="nmakr"]
#lei
「…」[p]
[chara_mod name="mami" face="akr" time="0" wait="false"]
#mami
「いや、すまない。今のは気にしないでくれ。」[p]
[chara_mod name="mami" face="smtj" time="0" wait="false"]
「皆さん、話が長くなって悪かったね。これからも勉強頑張って下さい。では」[p]
#
間宮さんは僕らの顔を見てから立ち上がって、カフェを後にした。[p]
[chara_hide name="mami"  wait=false]
[stopbgm]
…裁判官とはいえ人間だ。[p]
ミスもしてしまうし、いつだって正しい判断が下せるわけではない。[p]
またそれぞれに思想があり、信念もある。言い渡す判決の多少の偏りが出ることもありうるのだろう…[p]
[chara_mod name="lei" face="akrnm" time="0" wait="false"]
#lei
「…間宮さんのお話を聞く限りだと、感情や思想とは厄介なものですね、やはり私には感情の機能など必要ないのではないでしょうか…　」[p]
#
珍しくしおらしげに玲が尋ねる。[p]
確かに、玲や間宮さんの言い分もわかる。[p]
AIの本領は大量のデータの取り扱いにある。[p]
数多くの過去のデータを吸収し、パターンを見出し、決断の材料を提起する。[p]
法律、判例というおびただしいほどのデータが存在する法曹界にはAIである玲はまさに逸材であることだろう。大量の判例のすべてを把握することも可能だろうし、それらのパターンから判決を下すことも出来るかもしれない。[p]
けれど…なんとなくそれは違うようにも思える。[p]
うまく言語化できないが…なんていえばいいんだろうか。[p]

[chara_show name="taku2" top="40" face="sybtalk"]
#taku2
「…玲が目指すべきなのはさ」[p]
#
口を開いたのは卓郎であった[p]
#taku2
「機械のように判例から判決を下す裁判官じゃなくて、人間の規範となる裁判官になるべきだと思うんだよね。[p]
なんていうか…人間らしいAI、みたいな」[p]
[playbgm storage=soda.ogg volume="50"]
[chara_mod name="lei" face="nmakr" time="0" wait="false"]
#lei
「人間らしいAI…ですか？」[p]
[chara_mod name="taku2" face="default" time="0" wait="false"]
#taku2
「ちょっと前に調べてたんだけどさ、裁判官に必要な能力は判例を把握して、冷静に判断を下す。[p]
それに加えて相手の気持ちを知るってことが大事なんだってさ。[p]
相手の気持ちを知って、その人の話を聞く。[p]
その上で判決を下す能力が必要とされるらしい。」[p]
[chara_mod name="lei" face="akrnm" time="0" wait="false"]
#lei
「なぜでしょうか？」　[p]
#taku2
「信頼される裁判官になるため、だそうだ」[p]
#
信頼か…　[p]
[chara_hide name="taku2"  wait=false wait="true"]
[chara_show name="kazu" top="40"  wait=false face="kmtalk"]
#kazu
「確かにね…どんな背景を持とうが、どんな言い分を聞こうが、起きたことや、判例にだけ従って判決を下すのは確かに合理的だし、
そっちのほうがいい時だってあるのでしょうね。[p]
「ただ裁判にかけられる人は問答無用で裁くべき人ばかりじゃないと思うわ。」[p]
「過ちを犯してそれを後悔している加害者もいれば、不幸な目に遭った悲しみを聞いて欲しいという被害者もいる。[p]
[chara_mod name="kazu" face="tjtalk" time="0" wait="false"]
「そんな人たちの話を聞くのも裁判官の務めかもしれないわね。」[p]
[chara_hide name="kazu"  wait=false]
[chara_mod name="lei" face="nmakr" time="0" wait="false"]
#lei
「…一理ありますね。」[p]
#
玲は少し考えた。[p]
[chara_mod name="lei" face="akrnm" time="0" wait="false"]
#lei
「では人間らしいってどういうことでしょうか、人の気持ちを知る方法って？」[p]
[chara_show name="taku2" top="40" face="nmtalk"]
#taku2
「…それは」[p]
[chara_mod name="lei" face="nmtalk" time="0" wait="false"]
#lei
「それは…?」[p]
[chara_mod name="taku2" time="0" face="kmtalk" wait="false"]
#taku2
「わかんないや」[p]
[chara_mod name="lei" face="akrnm" time="0" wait="false"]
#lei
「え～？」[p]
玲ががっくりと肩を落とした。[p]
[chara_mod name="taku2" time="0" face="sybtalk" wait="false"]
#taku2
「こればっかりは人間にもできてないからね。というか人の気持ちなんかわからないと思う。[p]
だけど思いやることが大切なんじゃないかな。」[p]
「その人がどんなことを考えて、どんな環境にあるどんな人なのかをおもいやることで、
実際どうかはわからないけど人の気持ちに近づくことはできると思う。」[p]
「それに環境とか考え方を知ることは審判の材料にもなりうるだろうし、そういう意味でも裁判官に必要な能力なんだろうな」[p]
[chara_hide name="taku2" wait=false]
#jun
「空気を読むってのもそういうことだぜ？」[p]
[chara_mod name="lei" face="nmakr" time="0" wait="false"]
#lei
「…」[p]
#
少しの沈黙の後、玲がうつむいていた顔を上げ、話し始めた。[p]
[chara_mod name="lei" face="akrnm" time="0" wait="false"]
#lei
「今の私はそういった人の機微なんてよくわからないしそんなに興味もありません。」[p]
#
おい[p]
[chara_mod name="lei" face="nmtalk" time="0" wait="false"]
#lei
「だから…もっと私に人について教えてください。」[p]
#三人
「「「！」」」[p]
#lei
「もっと優れた裁判官になるために…[p]
みんなに信頼される裁判官になるために…[p]
皆さんのことを教えてください。」[p]
#
あの生意気なAIが教えを乞うとは…[p]
卓郎の話が随分と響いたみたいだな。[p]
[chara_show name="taku2" top=40 wait=false face="smtalk"]
#taku2
「ああ、俺らに任せとけ」[p]
#
自信ありげに胸を軽くたたく。[p]
玲の知識量は人間に比べ圧倒的だ。[p]
そんな彼女が人間の情の領域にまで理解を示すことができたなら、いつか本当に完璧な裁判官になることもできるのかもしれないな。[p]
[chara_mod name="lei" face="akrnm" time="0" wait="false"]
#lei
「とりあえず皆さんの思想や思考から理解したいと思うのですが…」[p]
#jun
「ああ、協力するよ。」[p]
[playbgm storage=drtss.ogg volume="50"]
[chara_mod name="lei" face="pks" time="0" wait="false"]
#lei
「それにはまず…検索履歴を見ることが一番かもしれないですね。[p]
皆さんの意見も聞きたいので開示しても…」[p]
#
[chara_hide name="lei" wait=false]
[chara_mod name="taku2" face="km" time="0" wait="false"]
#淳・卓郎
「「！？」」[p]
#
空気が凍り付く。…主に男子二人の。[p]
こいつ…協力するとは言ったがとんでもないことを言い出してきやがった…！[p]
検索履歴なんて見られてしまった日にはおしまいだ…思想や思考どころかもっと深い闇の部分まで知れ渡ってしまう…！[p]
[chara_mod name="taku2" face="okotalk" time="0" wait="false"]
#taku2
「どうする！？淳！？やるか！？」[p]
#jun
「ああ、やはりこいつは人類の敵になりうるかもしれない。早く消さないと…！」[p]
#taku2
「やるんだな！？今！ここで！」[p]
[chara_show name="kazu" top="40" face="sdtalk"]
#kazu
「あんたたち、ちょっと落ち着きなさいよ…」[p]
[chara_show name="lei" top="40"  wait=false face="sm"]
#lei
「ふふっ、冗談ですよ。」[p]
[chara_hide name="kazu"]
[chara_mod name="taku2" face="km" time="0" wait="false"]
#
玲が笑いながら撤回する。[p]
和音が俺たちの慌てふためく様子を見て、やれやれ、とため息をつくのが見えた。[p]
和音には分からないのかもしれないが俺らには死活問題なのである。[p]
#jun
「いっていい冗談とダメな冗談ってものがあるんだぞ。焦らせやがって。」[p]
[chara_mod name="taku2" face="okotalk" time="0" wait="false"]
#taku2
「そうだぞ！[p]まじで勘弁してくれ！お願いします！」[p]
[chara_mod name="lei" face="nmtalk" time="0" wait="false"]
#lei
「そうなんですね。なら、そういったことも含めて私にもっといろんなことを教えてくださいね」[p]
[anim name="lei" left="-=1500" time="5000"]
#
くすくすと笑いながらディスプレイを飛ぶように移動し、消えていった。[p]
[fadeoutbgm time="3000"]
[chara_hide_all wait="true"]

[playbgm storage=loop.ogg volume="50"]

まあ、あれも玲なりの照れ隠しだったのかもしれないな… [p]
卓郎と共に心を落ち着かせた。[p]
[mask color="black"]
[camera zoom="2" time="0" x="-300"]
[camera wait="false" zoom="2" time="30000" x="300"]
#
[mask_off]

それにしてもこの研究所にいると周囲の人間の向上心の高さをいやというほど思い知らされる。[p]
それなりの人間である俺からすれば玲は随分と遠い存在に思える。[p]…そもそも住む次元が物理的に違うし。[p]
そんな玲も学習を続けて、さらに進化しようとしている。[p]
周囲から様々な情報を得て、学びを得ようとしている。素晴らしい意欲だと思う。[p]
卓郎も弁護士になるという目標をしっかり見据えて、勉強しているし、[p]
和音なんてアイドルなんていうハードな職業にありながら、学業を怠ろうとしない。[p]
赤城教授もここの研究員の人たちも、掲げた目的のために懸命に研究を続けている。[p]
彼らはいまだに、未完成で不完全であるんだろう。[p]
俺たちが完璧になる日がくるのかは誰にも分からない。[p][r]
それでも、[p]
それぞれの未来のために、この研究所で学びを得て、少しでもそこに近づくことを目指していくんだろう。[p]

[mask color="black"]
[reset_camera time="100"]

[chara_show name="taku2"  top=40 wait=false]
[chara_show name="kazu"  top=40 wait=true]
[mask_off]

玲を見送っていた卓郎と和音を見やる。[p]
彼らを見ていると「俺も頑張らなきゃな。」と思わせてくれる。[p]
近くにこんなにも優秀な友人がいることは、きっととても幸運なことなんだ。[p]
[chara_mod name="taku2" face="nmtalk" time="0" wait="false"]
#taku2
「おし、じゃあそろそろ帰りますか。」[p]
[chara_mod name="kazu" face="tjtalk" time="0" wait="false"]
#kazu
「帰りましょうか。」[p]
#jun
「...ああ、そうしよう。」[p]
[chara_hide_all]
#
少し乱れていた襟を正して、俺たちの家へと向かう。[p]
[bg storage=sunset.jpg time=3000]
研究所の外に出るとすっかり日が暮れていた。[p]
夕焼けの温かみのある光が出迎えた。[p]
[chara_show name="taku2"  top=40 wait=false face="nmtalk"]
#taku2
「もうこんな時間か。」[p]
「 話、思ってたより長かったな。」[p]
[chara_show name="kazu"  top=40 wait=false face="ystalk"]
#kazu
「まぁ、ちょっとね。」[p]
#
二人が少し笑いながら話す。[p]
#jun
「でも...勉強になったよ。」[p]
[chara_hide_all]
#
一人でこっそりと抱いた決意を胸に歩き始めた。[p]
三人で他愛のない話をしながら帰路へ着く。[p]
明日は何が学べるだろうか、なんてことを考えてみる。[p]こういう小さな意識から変えてみよう。[p]
すこし先のことを考えながら、橙色の光のまぶしさに背をむけると、少しだけ欠けた月が出番をうかがっているのが見えた。[p]
[fadeoutbgm time="3000"]

[mask color="black"]
[bg storage=black.png time=0]
@layopt layer=message0 visible=false
[mask_off]
[jump storage=trial.ks target=*start]
