*start1

[cm  ]
[clearfix]
[start_keyconfig]

[mask color="black"]

[position layer=message0 page=fore visible=true]

[position layer=message0 page=fore margint="100" marginl="50" marginr="70" marginb="60"]

@layopt layer=message0 visible=false

[ptext name="chara_name_area" layer=message0 color=white size=50 bold=true x=180 y=850]
[chara_config ptext="chara_name_area"]

[bg storage="lobby.jpg" time="100"]

;メニューボタンの表示
@showmenubutton

;このゲームで登場するキャラクターを宣言
[chara_new name="mita" storage="chara/mita/mita.png" jname="三田"]
[chara_face name="mita" face="akr" storage="chara/mita/akr.png"]
[chara_face name="mita" face="crtj" storage="chara/mita/crtj.png"]
[chara_face name="mita" face="kmtalk" storage="chara/mita/kmtalk.png"]
[chara_face name="mita" face="kmtj" storage="chara/mita/kmtj.png"]
[chara_face name="mita" face="kmz1" storage="chara/mita/kmz1.png"]
[chara_face name="mita" face="kmz2" storage="chara/mita/kmz2.png"]
[chara_face name="mita" face="kr" storage="chara/mita/kr.png"]
[chara_face name="mita" face="nmsm" storage="chara/mita/nmsm.png"]
[chara_face name="mita" face="nmtalk" storage="chara/mita/nmtalk.png"]
[chara_face name="mita" face="okcr1" storage="chara/mita/okcr1.png"]
[chara_face name="mita" face="okcr2" storage="chara/mita/okcr2.png"]
[chara_face name="mita" face="okcr3" storage="chara/mita/okcr3.png"]
[chara_face name="mita" face="okcrtj" storage="chara/mita/okcrtj.png"]
[chara_face name="mita" face="oko1" storage="chara/mita/oko1.png"]
[chara_face name="mita" face="oko2" storage="chara/mita/oko2.png"]
[chara_face name="mita" face="sdcr" storage="chara/mita/sdcr.png"]
[chara_face name="mita" face="sdtalk" storage="chara/mita/sdtalk.png"]
[chara_face name="mita" face="sdtj" storage="chara/mita/sdtj.png"]
[chara_face name="mita" face="sm1" storage="chara/mita/sm1.png"]
[chara_face name="mita" face="sm2" storage="chara/mita/sm2.png"]
[chara_face name="mita" face="smtalk" storage="chara/mita/smtalk.png"]
[chara_face name="mita" face="syb" storage="chara/mita/syb.png"]
[chara_face name="mita" face="sybtalk" storage="chara/mita/sybtalk.png"]
[chara_face name="mita" face="sybtj" storage="chara/mita/sybtj.png"]
[chara_face name="mita" face="sprcr" storage="chara/mita/sprcr.png"]
[chara_face name="mita" face="tr" storage="chara/mita/tr.png"]
[chara_face name="mita" face="trtalk" storage="chara/mita/trtalk.png"]
[chara_face name="mita" face="unun" storage="chara/mita/unun.png"]
[chara_face name="mita" face="utr" storage="chara/mita/utr.png"]
[chara_face name="mita" face="smcr" storage="chara/mita/smcr.png"]
[chara_face name="mita" face="sdcrtalk" storage="chara/mita/sdcrtalk.png"]
[chara_face name="mita" face="sdtr" storage="chara/mita/sdtr.png"]

[chara_new name="akagi" storage="chara/akagi/akagi.png" jname="赤城教授" width="2000"]

[chara_new name="lei" storage="chara/lei/lei.png" jname="玲"]
[chara_face name="lei" face="nmtalk" storage="chara/lei/nmtalk.png"]
[chara_face name="lei" face="smtalk" storage="chara/lei/smtalk.png"]
[chara_face name="lei" face="sm" storage="chara/lei/sm.png"]
[chara_face name="lei" face="sms" storage="chara/lei/sms.png"]
[chara_face name="lei" face="spr" storage="chara/lei/spr.png"]
[chara_face name="lei" face="akr" storage="chara/lei/akr.png"]
[chara_face name="lei" face="akrnm" storage="chara/lei/akrnm.png"]
[chara_face name="lei" face="nmakr" storage="chara/lei/nmakr.png"]
[chara_face name="lei" face="oko" storage="chara/lei/oko.png"]
[chara_face name="lei" face="okoha" storage="chara/lei/okoha.png"]
[chara_face name="lei" face="syb" storage="chara/lei/syb.png"]

[chara_new name="jun" storage="chara/jun/jun.png" jname="淳"]
[chara_face name="jun" face="nmtj" storage="chara/jun/nmtj.png"]
[chara_face name="jun" face="tjtalk" storage="chara/jun/tjtalk.png"]
[chara_face name="jun" face="doya" storage="chara/jun/doya.png"]
[chara_face name="jun" face="smn" storage="chara/jun/smn.png"]
[chara_face name="jun" face="syb" storage="chara/jun/syb.png"]
[chara_face name="jun" face="hksn" storage="chara/jun/hksn.png"]
[chara_face name="jun" face="unun" storage="chara/jun/unun.png"]
[chara_face name="jun" face="bigsm" storage="chara/jun/bigsm.png"]
[chara_face name="jun" face="nmtalk" storage="chara/jun/nmtalk.png"]
[chara_face name="jun" face="uhe" storage="chara/jun/uhe.png"]
[chara_face name="jun" face="spr" storage="chara/jun/spr.png"]
[chara_face name="jun" face="ys" storage="chara/jun/ys.png"]

[chara_new name="taku" storage="chara/taku/taku.png" jname="青山"]
[chara_face name="taku" face="hrt" storage="chara/taku/hrt.png"]
[chara_face name="taku" face="km" storage="chara/taku/km.png"]
[chara_face name="taku" face="kmtalk" storage="chara/taku/kmtalk.png"]
[chara_face name="taku" face="nmtalk" storage="chara/taku/nmtalk.png"]
[chara_face name="taku" face="oko" storage="chara/taku/oko.png"]
[chara_face name="taku" face="okotalk" storage="chara/taku/okotalk.png"]
[chara_face name="taku" face="sm" storage="chara/taku/sm.png"]
[chara_face name="taku" face="smtalk" storage="chara/taku/smtalk.png"]
[chara_face name="taku" face="spr" storage="chara/taku/spr.png"]
[chara_face name="taku" face="syb" storage="chara/taku/syb.png"]
[chara_face name="taku" face="sybtalk" storage="chara/taku/sybtalk.png"]

[chara_new name="taku2" storage="chara/taku/taku.png" jname="卓郎"]
[chara_face name="taku2" face="hrt" storage="chara/taku/hrt.png"]
[chara_face name="taku2" face="km" storage="chara/taku/km.png"]
[chara_face name="taku2" face="kmtalk" storage="chara/taku/kmtalk.png"]
[chara_face name="taku2" face="nmtalk" storage="chara/taku/nmtalk.png"]
[chara_face name="taku2" face="oko" storage="chara/taku/oko.png"]
[chara_face name="taku2" face="okotalk" storage="chara/taku/okotalk.png"]
[chara_face name="taku2" face="sm" storage="chara/taku/sm.png"]
[chara_face name="taku2" face="smtalk" storage="chara/taku/smtalk.png"]
[chara_face name="taku2" face="spr" storage="chara/taku/spr.png"]
[chara_face name="taku2" face="syb" storage="chara/taku/syb.png"]
[chara_face name="taku2" face="sybtalk" storage="chara/taku/sybtalk.png"]

[chara_new name="inami" storage="chara/inami/inami.png" jname="伊波"]
[chara_face name="inami" face="smtalk" storage="chara/inami/smtalk.png"]
[chara_face name="inami" face="nmtalk" storage="chara/inami/nmtalk.png"]

[chara_new name="kazu" storage="chara/kazu/kazu.png" jname="和音"]
[chara_face name="kazu" face="akr" storage="chara/kazu/akr.png"]
[chara_face name="kazu" face="akrtalk" storage="chara/kazu/akrtalk.png"]
[chara_face name="kazu" face="bigsm" storage="chara/kazu/bigsm.png"]
[chara_face name="kazu" face="gnmt" storage="chara/kazu/gnmt.png"]
[chara_face name="kazu" face="jt" storage="chara/kazu/jt.png"]
[chara_face name="kazu" face="jtcyb" storage="chara/kazu/jtcyb.png"]
[chara_face name="kazu" face="km" storage="chara/kazu/km.png"]
[chara_face name="kazu" face="kmtalk" storage="chara/kazu/kmtalk.png"]
[chara_face name="kazu" face="kmtj" storage="chara/kazu/kmtj.png"]
[chara_face name="kazu" face="oko" storage="chara/kazu/oko.png"]
[chara_face name="kazu" face="okocyb" storage="chara/kazu/okocyb.png"]
[chara_face name="kazu" face="okotj" storage="chara/kazu/okotj.png"]
[chara_face name="kazu" face="okotr" storage="chara/kazu/okotr.png"]
[chara_face name="kazu" face="sd" storage="chara/kazu/sd.png"]
[chara_face name="kazu" face="sdtalk" storage="chara/kazu/sdtalk.png"]
[chara_face name="kazu" face="sm" storage="chara/kazu/sm.png"]
[chara_face name="kazu" face="smtalk" storage="chara/kazu/smtalk.png"]
[chara_face name="kazu" face="smtj" storage="chara/kazu/smtj.png"]
[chara_face name="kazu" face="tjtalk" storage="chara/kazu/tjtalk.png"]
[chara_face name="kazu" face="tr" storage="chara/kazu/tr.png"]
[chara_face name="kazu" face=unun storage="chara/kazu/unun.png"]
[chara_face name="kazu" face="ys" storage="chara/kazu/ys.png"]
[chara_face name="kazu" face="ystalk" storage="chara/kazu/ystalk.png"]
[chara_face name="kazu" face="spr" storage="chara/kazu/spr.png"]
[chara_face name="kazu" face="nmcyb" storage="chara/kazu/nmcyb.png"]
;キャラクターの表情登録

;フォントサイズ設定
[playbgm storage="office-gaya.ogg" volume="50"]
@layopt layer=message0 visible=true
#
[mask_off]
ま、とりあえず行ってみるか。[p]
少しドキドキしながら研究所の中にある会議室に向かった。[p]
[fadeoutbgm time="2000"]
[bg storage="semi.jpg" time=2000 wait="false" method="slideInLeft"]
[playbgm storage="okini.ogg" volume="20"]
会議室のドアを開けて中に入ると、既に集まって話していた卓郎と
和音がこっちを振り向いた。[p]
[chara_show name="kazu" top="40" face="smtalk"]
#kazu
「あっ、淳も来たわね」[p]
[chara_show name="taku2" top="40" wait=false face="nmtalk"]
#taku2
「待ってたぜ！これで全員揃ったな」[p]
#jun
「あぁ、おはよう」[p]
「今日のテーマは…[wait time="500"]商標権だっけ？」[p]
「ビジネス的な話だし、あまり実感わかないんだよね」[p]
[chara_mod name="kazu" time="0" face="nmcyb" wait="false"]
#kazu
「そういえばあたしが所属するグループ、前にアルバムのジャケットをパクられた
ことがあったわ。」[p]
「そう考えると意外と身近な問題なのかも」[p]
[chara_mod name="taku2" time="0" face="kmtalk" wait="false"]
#taku2
「凄いな、[wait time=1000]さすがアイドル…」[p]
「俺も淳と同じで、何となくしかイメージ出来ていないな」[p]
[fadeoutbgm time="2000"]
[chara_hide_all time=500]
#
雑談していると、赤城教授が会議室に入ってきた。[p]
[chara_show name="akagi" top="40"]
[playbgm storage="gymnopedies1.ogg" volume="50"]
#akagi
「皆さんこんにちは。」[p]
「今日は、復習をまじえつつ実際の判例を通じて商標権について、講義
していきます。」[p]
「まず最初に、商標がどのような物なのか説明していこうと思います。」[p]
「小鳥遊くんと三田くんは、商標について何か知っていることはあるかな？」[p]
#jun
「自社の商品を他社の商品と区別するマークのようなものですよね」[p]
[chara_show name="kazu" top="40" face="smtalk"]
#kazu
「私は、デザインや文字等が対象となるって勉強した覚えがあります」[p]
[chara_hide name="kazu" time=500]
#akagi
「二人とも少しは知っているみたいだね。」[p]
「商標は、事業者が自らの商品やサービスを、他の事業者のものと
区別するために使われる物なんだ。」[p]
「三田くんが言ってくれた通り、商品パッケージに使われてる文字や
ロゴマークなどといったものが商標法の保護対象になっているんだ」[p]
[chara_show name="taku2" top="40" face="sybtalk" wait="false"]
#taku2
「そういえば、俺の父親もパッケージデザイナーの仕事してるんだけど、前に
商標法について勉強してたな」[p]
#akagi
「デザイナーや企画担当者は、何か新しい商品を企画する時に、その
商品名やデザインが既に商標登録されていないか確認する必要が
あるんだ。」[p]
「商標法についての知識は、このような職業の人にとっても、大切なんだよ」[p]
[chara_mod name="taku2" time="0" face="sybtalk"]
#taku2
「確かに、商品が発売された後に名前やデザインが商標登録されていることが分かったら大問題ですもんね」[p]
#akagi
「その通り。」[p]
「卓郎君のお父さんが商標法を勉強していたのも、仕事をする上でとても
重要な知識だからだね。」[p]
[chara_hide name="taku2" time=500 pos_mode=false]
「では次に商標権とは何かについて説明するよ。」[p]
「商標権は、登録したい文字や記号などと、その商標の利用を予定して
いる分野を特許庁に出願することで取得出来る権利なんだ。」[p]
「また商標の利用を予定している分野のことを、指定商品または指定[ruby text="えき"]役[ruby text="む"]務
と言う。」[p]
「これは第１類から第４５類の４５種類の区分に分けられている。」[p]
「商標権者は、自らが指定した指定商品・指定役務の区分の中で権利を
独占することが出来るんだ。」[p]
[chara_show name="kazu" time=500 top="40" wait=false face="nmcyb"]
#kazu
「指定商品・指定役務の区分って例えばどのようなものがあるんですか？」[p]
#akagi
「例えば、第１類は【工業用、科学用又は農業用の化学品】、第２９類は
【動物性の食品及び加工した野菜その他の食用園芸作物】のように定められている。」[p]
「それぞれの区分に当てはまる商品の例をあげると、第１類は接着剤や
人工甘味料、第２９類は乳製品や卵、食肉などが当てはまるんだ」[p]
[chara_mod name="kazu" time="0" face="default" wait="false"]
#kazu
「なるほど…[wait time="500"]
[chara_mod name="kazu" time="0" face="smtalk" wait="false"]
ありがとうございます！」[p]
[chara_hide name="kazu" wait="false"]
#
一通り商標権について説明が終わったところで、赤城教授が一人ひとり
に資料を配布した。[p]
資料には、商標権侵害の判例文が載っている。[p]
#akagi
「じゃあ実際にいくつかの判例を見ていこう。」[p]
「まずは、実際に被告による商標権の侵害が認められた判例を紹介するよ。」[p]
資料の判例１を見ながら聞いてくれ。[p]
「これは、【アルコールを含有しない飲料及びビール】を指定商品として、
『さくらビール』を商標登録した原告が、『SAKURA BEER』という
ビールを販売する被告を商標権侵害として訴訟した事例だよ。」[p]
#jun
「被告の商品名は原告の登録商標を英語にしただけだし、これは原告の
主張が認められて当然な気もする…」[p]
#akagi
「小鳥遊くんが言ったとおり、裁判所は『SAKURA BEER』は『さくらビール』
を英語にした物であり、類似しているとして被告の商標権侵害を認めた
んだ。」[p]
「今紹介したのは原告の主張が認められたケースだ。」[p]
「では次に原告の主張が認められなかったケースも見てみよう。資料の判例2に移る。」[p]
「これは、【飲食物の提供及び宿泊施設の提供】を指定役務として、経営
している牛丼チェーン店の名前である『くき家』を商標登録した原告が、[p]
『きく家』という名前で牛丼屋を経営する被告を商標権侵害として訴訟
した事例だ。」[p]
[chara_show name="kazu" time=500 top="40" face="sdtalk"]
#kazu
「今の話を聞いてるだけで、名前が凄い似ててごっちゃになりました…」[p]
「こんなに似てるのに原告の主張は認容されなかったんですか？」[p]
[chara_hide name="kazu" time=500 pos_mode=false]
#akagi
「確かに、『きく家』と『くき家』って一見すると似ている。」[p]
「だが裁判所は、『くき(茎)』と『きく(菊)』は、文字が似てても全然違う
意味になるとして原告の主張を退けたんだ。」[p]
[chara_show name="taku2" time=500 top="40" face="sybtalk"]
#taku2
「文字列だけ見ると類似しているように見えても、意味も含めて考えると
類似しないと捉えられる場合もあるんですね。」[p]
「これは興味深いな…」[p]
[chara_hide name="taku2" time=500]
#akagi
「その通り。」[p]
「このように直感的に考えた場合と論理的に考えた場合で
類似しているかどうか判断される場合もある。」[p]
「さて、ここまで原告の主張が認容されたケースと棄却されたケースとい
う１つの判例を見てきました。」[p]
「ここから、どのような場合に商標権侵害となるか重要なポイントを考え
てみよう。」[p]
「それぞれ１つずつあげてもらってもいいかな？」[p]
[chara_hide name="akagi" time=500 pos_mode=false]
#jun
「原告の商標と相手の標章が類似している場合だと思います」[p]
[chara_show name="taku2" top="40" face="nmtalk"]
#taku2
「あとは、原告の指定商品・指定役務と被告の商品の用途が似ている場合
もだと思いました」[p]
[chara_show name="kazu" time="500" top="40" face="smtalk"]
#kazu
「消費者が、被告の商品と原告の商品を誤認してしまう可能性がある場合
もですよね」[p]
[chara_hide_all time=500]
#
[bg storage="semion.jpg" time=2000]
赤城教授が、ディスプレイの電源をオンにした。[p]
画面には、電子黒板が表示されている。[p]
赤城教授が、全員の発言をディスプレイに書き込んでいく。[p]
[chara_show name="akagi" time=500 top="40"]
#akagi
「うんうん。みんなほぼ正解だよ」[p]
#
３人が理解出来ていることが確認出来たからか、赤城教授は安心した表情でうなずいている。[p]
#akagi
「１つだけ補足するなら…」[p]
「被告が、自分たちの商品・役務を他のものと差別化するために、原告の
登録商標を利用しているかどうかも重要なポイントとなる」[p]
「これも覚えておこう」[p]
[chara_hide name="akagi" time=500 pos_mode=false]
#淳・卓郎・和音
「「「はい！」」」[p]
[chara_show name="akagi" time=500 top="40"]
#akagi
「よしよし、[wait time=1000]じゃあ次に進もう。」[p]
「ここまで実際の判例を見てきた訳だけど、次は架空の事例について考え
てみよう」[p]
[fadeoutbgm time="2000"]
[playbgm storage="electric_river.ogg" volume="20"]
#
そう言うと赤城教授はディスプレイにタッチした。[p]
ディスプレイ上には、『次週までの課題』というタイトルで問いが表示されている。[p]
#akagi
「ここに居るほぼ全員が、毎日ヤホーやゴーグルのような検索エンジンを
使っていると思うが、検索結果の画面に広告が表示されることがある
だろう？」[p]
「あれは検索連動型広告といって、広告主が特定のキーワードと広告文を
設定することで、ユーザーがそのキーワードで検索した時に広告が表示
される仕組みになっている。」[p]
「では、ここでみんなに考えてもらおう。」[p]
「仮にライバル企業であるＢ社が、Ａ社の登録商標をキーワードとして
設定して、Ａ社の指定商品に類似した商品を宣伝するための検索連動
型広告を出したとする。」[p]
「これはA社の商標権を侵害する行為に当たるだろうか？」[p]
#
うーん…[wait time=1000]これは難しいな。[p]
何というか、インターネットが普及した現代ならではの事例な気が
する。[p]
#akagi
「次回の講義までに、しっかり判例や条文について調べてから、みんなで
意見を出し合って来てください。」[p]
「これで今回の講義は終わりにしましょう。」[p]
[fadeoutbgm time="2000"]
[playbgm storage=gymnopedies1.ogg volume="20"]
[chara_hide name="akagi" time=500 pos_mode=false]
#淳・卓郎・和音
ありがとうございました！[p]
#
はぁ、ようやく終わった～[p]
赤城教授に色々質問されたけど、一応しっかり答えることは出来たな。[p]
ゼミの前に緊張していた僕は、無事に講義を終えて少しほっとした。[p]
大学に残ってやることもないので、僕たちは三人でシェアハウスに戻る
ことにした。[p]
[fadeoutbgm time="2000"]
[bg storage="sunset.jpg" time=2000]
[playbgm storage="poemer.ogg" volume="50"]
帰り道、今日の講義の話になった。[p]
#jun
「結構難しい話だったなぁ…」[p]
「それにしても次回までの課題も結構キツくない？」[p]
[chara_show name="taku2" time=500 top="40" face="kmtalk"]
#taku2
「自分たちでどのような判断を下すか考えるのって、今までやったこと
ないもんな。」[p]
「赤城教授の言う通り、判例でも漁りますか」[p]
[chara_hide name="taku2" time=500]
[chara_show name="kazu" time=500 top="40" face="smtalk"]
#kazu
「家に戻ったら、晩ご飯でも食べながらゆっくり考えてみましょうか」[p]
[chara_hide name="kazu" time=500]
#jun
「そういえば今日の晩ごはんって誰が…」[p]
[chara_show name="kazu" time=500 left=150 top="40" face="bigsm" wait=false]
[chara_show name="taku2" time=500 left=-350 top="40" face="sm"]
#
卓郎と和音がニヤニヤしながらこっちを見てる。[p]
[chara_hide_all time=500]
#jun
「えっ、また俺！？」[p]
[chara_show name="taku2" time=500 top="40" face="kmtalk"]
#taku2
「しょうがないだろ。」[p]
「俺、目玉焼き作ろうとしたら黒い物体が生成されたことが有るレベル
に料理出来ないし」[p]
[chara_show name="kazu" time=500 top="40" face="akrtalk"]
#kazu
「いくらあたしでも、目玉焼き失敗したことはないわ…」[p]
[chara_mod name="kazu" time="0" face="kmtalk" wait="false"]
「肉じゃがを作ろうとしたら、煮込む時間を間違えてじゃがいもがドロ
ドロになっちゃったことは有るけど」[p]
#jun
「どっちもどっちでしょ…」[p]
「やっぱり俺が責任持って作るわ…」[p]
[chara_hide_all]
#
料理の話に花を咲かせていると、
[bg storage="shareoutss.jpg" wait="false" time="2000"]
僕たちはシェアハウスに着いた。[p]
晩ご飯の時間に再集合と決めて、三人は各自で自分の部屋に戻った。[p]
[fadeoutbgm time="2000"]
[bg storage="black.png" time=2000]
僕は、部屋に戻ると一目散にベッドに向かった。[p]
昨日、夜中までアニメ見てたから少し眠いな。[p]
僕は、晩ご飯を作り始めるまでの時間で一眠りすることにした。[p]
[mask color="black"]
[bg storage="uniroom.jpg" time=0]
[playbgm storage="gymnopedies1.ogg" volume="50"]
[mask_off]
#
前回のゼミから1週間が経った。[p]
もう3年生になって早くも4週目だし、あっという間だったなぁ[p]
僕は、2限の講義を受けている途中、ふと、そう思った。[p]
応募したゼミに落ちてしまったこともあり、3年生初日は少し憂鬱だった。[p]
友達は決して多いわけでは無いし、勉強の方も平凡。[p]
このまま過ごしてしまって良いのだろうと悩んだこともあった。[p]
一時は、どうなることかと思われたが、和音と卓郎のおかげもあって、
何とかゼミでも上手くやっていけそうだ。[p]
勉強に関しても、和音に指摘された後から決心して、自主的に動ける
ようになったと思う。[p]
そんな風にいろいろ考えていると、2限の終わりを告げるチャイムが鳴った。[p]
ふー、お腹減った。[p]
僕は、荷物を整理して食堂に向かった。[p]
[fadeoutbgm time="2000"]
[bg storage="unidin.jpg" time=2000]
[playbgm storage="nouson.ogg" volume="50"]
食堂に着き、空いてる席が無いか探し回っていると、遠くから卓郎の
声が聞こえた。[p]
[chara_show name="taku2" time=500 top="40" face="smtalk"]
#taku2
「おーい、淳！こっちこっち！」[p]
#
卓郎がこっちを向いて手を振っている。[p]
僕は、手を振り返して、卓郎の向かいの席に座った。[p]
[chara_hide name="taku2" time=500]
#jun
「あれ、[wait time=1000]今日は和音は来てないの？」[p]
[chara_show name="taku2" time=500 top="40" face="nmtalk"]
#taku2
「和音は、午前中は仕事が入ってるからゼミの時間にあわせて大学に来る
って言ってたぞ」[p]
#jun
「へぇー、アイドルの仕事と学業の両立って大変そうだなぁ」[p]
#taku2
「そうだ、荷物見てるから昼飯買ってきなよ」[p]
#jun
「ありがとう、[wait time=1000]ちょっと行ってくる」[p]
[chara_mod name="taku2" time="0" face="sm" wait="true"]
[chara_hide name="taku2" time=500]
#
僕は、椅子の上に荷物を置き、食券を買いに券売機に向かった。[p]
今日の日替わりメニューは…[wait time=1000]生姜焼きか。[p]
最近麺類ばっか食べてたし悪くない。[p]
僕は食券を買って定食を受け取ると、卓郎が待つ席に戻った。[p]
[chara_show name="taku2" time=500 top="40" face="nmtalk"]
#taku2
「生姜焼き美味しそうじゃん。俺もそっちにすれば良かったな～」[p]
#jun
「卓郎は何食べたの？」[p]
#taku2
「あぁ、新メニューのいちごカレーだよ」[p]
#jun
「いちごカレーって何だよ…[wait time=1000]発想ぶっ飛びすぎでしょ…」[p]
[chara_mod name="taku2" time="0" face="kmtalk" wait="false"]
#taku2
「パイナップルが入った酢豚と同じようなもんだぞ。」[p]
[chara_mod name="taku2" time="0" face="smtalk" wait="false"]
「淳も今度食べてみれば？意外と悪くなかったし」[p]
#jun
「いや…俺は遠慮しときますわ…」[p]
[chara_hide name="taku2" time=500]
#
この学校の食堂のメニュー、一体どうなってるんだ？？[p]
そんな疑問を持ちつつ、話している内に卓郎がふと質問してきた。[p]
[chara_show name="taku2" time=500 top="40" face="nmtalk"]
#taku2
「そういえば、この前の自己紹介の時にプログラミングが趣味だって
言ってたじゃん？」[p]
#jun
「あぁ。もしかして卓郎もやってるの？」[p]
#taku2
「別に趣味だったり、個人的にやってたりする訳じゃないんだけどさ。」[p]
[chara_mod name="taku2" time="0" face="kmtalk" wait="false"]
「前期の履修でプログラミングの講義取ったんだけど結構難しくて…今度色々教えてくれないか？」[p]
#
卓郎が、手のひらをあわせて僕にお願いをしてきた。[p]
#jun
「俺で良ければ、いつでも教えるよ！」[p]
[chara_mod name="taku2" time="0" face="smtalk" wait="false"]
#taku2
ありがてぇ…[wait time=1000]やっぱり持つべきものは友だな[p]
#
友達かぁ。[p]
まだ知り合って３週間とはいえ、卓郎が自分を友達だと思ってくれて
いる事はとても嬉しい。[p]
#jun
「俺も世話になってるからな…これでおあいこだ」[p]
[chara_mod name="taku2" time="0" face="sm" wait="false"]
#taku2
「はは、そうだな！」[p]
#
また少し卓郎との仲が深まった気がする。[p]
色々話していると、気付いたら3限の講義まで後５分という所まで迫って
いた。[p]
[chara_mod name="taku2" time="0" face="spr" wait="false"]
#taku2
「やべぇ、ギリギリになっちゃったな。じゃあ、またゼミで！」[p]
#jun
「おう、じゃあなー」[p]
[chara_hide name="taku2" time=500]
#
お互い手を振って食堂を後にし、教室に向かう。[p]
[bg storage="uniroom.jpg" time=2000]
講義開始時間の３０秒前に教室に滑り込む。[p]
何とかセーフだ。[p]
空いてる席を見つけて座ったタイミングで教授が来て、３限の講義が
始まった。[p]
[fadeoutbgm time="2000"]
[mask color="black"]
[bg storage="univend.jpg"]
[playbgm storage="gymnopedies1.ogg" volume="50"]
[mask_off]
#
チャイムが鳴り、３限の講義が終わった。[p]
僕は、講義棟の横にある自販機でジュースを買い、足早に研究室に
向かった。[p]
[bg storage="semion.jpg" time=2000 method="slideInLeft"]
会議室に入ると、和音も仕事から戻っており、卓郎と赤城教授と談笑
していた。[p]
[chara_show name="akagi" time=500 top="40"]
#akagi
「小鳥遊くん、こんにちは。」[p]
ではこれで全員揃ったので、講義を始めたいと思います。」[p]
「今日は、前回の講義の最後にあげた事例について、それぞれ意見を
発表してもらいます。」[p]
「まずは、三田くんからお願い出来るかな？」[p]
[chara_show name=kazu time=500 top="40" face="smtalk"]
#kazu
「はい！」[p]
「私は、Ｂ社の行為はＡ社の商標権の侵害に当たると考えました。」[p]
#akagi
「三田くんは、侵害に当たると考えたんだね。」[p]
「何か、そう考えた理由はあるかな？」[p]
[chara_mod name="kazu" time="0" face="nmcyb" wait="false"]
#kazu
「検索結果にＢ社の商品広告が表示されるということは、消費者がＡ社
の商品とＢ社の商品を誤認する原因になりうると思ったからです。」[p]
[chara_hide name="kazu" time=500]
#akagi
「なるほど。説明ありがとうございます。」[p]
「次は青山くん、君はどう考えたかな？」[p]
[chara_show name=taku2 time=500 top="40" face="nmtalk"]
#taku2
「俺は三田さんの考えとは反対で、商標権の侵害には当たらないと考え
ました。」[p]
#akagi
「ほう。侵害に当たらないと考えた理由も教えてくれるかな？」[p]
#taku2
「はい。Ｂ社は、商品名に直接的に登録商標を用いている訳ではないところ
が要点だと考えました。」[p]
「会社名や商品名が類似していない限りは、広告だけで消費者が誤認
する可能性も小さいと思います」[p]
[chara_hide name="taku2" time=500]
#akagi
「ありがとうございます。二人とも意見が割れましたね。」[p]
「最後に小鳥遊くん。君はどのように考えた？」[p]
#
俺は…[r]
[link target=*select1]【1】三田さんと同じく、商標権侵害に当たると考えました[endlink][r]
[link target=*select2]【2】青山くんと同じく、商標権侵害には当たらないと考えました[endlink]
[s]

*select1
[cm]
#jun
「三田さんと同じく、商標権侵害に当たると考えました」[p]
#akagi
「小鳥遊くんは、侵害であると考えたんだね。」[p]
「何か補足的な理由はあったりするかな？」[p]
#jun
「はい。Ａ社の指定商品とＢ社の宣伝商品が類似していることも理由の一つに
当てはまると思いました。」[p]
@jump target=*common

*select2
[cm]
#jun
「青山くんと同じく、商標権侵害には当たらないと考えました」[p]
#akagi
「小鳥遊くんは、侵害には当たらないと考えたんだね。」[p]
「何か補足的な理由はあったりするかな？」[p]
#jun
「はい。広告文自体にＡ社の商標をそのまま載せていない限りは、Ｂ社が商品
の差別化のために、Ａ社の商標を利用したとは言えないと思ったから
です。」[p]

@jump target=*common

*common
#akagi
「ありがとうございます。」[p]
「よいですね。みんなそれぞれ違った見方で、意見を述べることが出来ていたと思い
ます。」[p]
「このように実際の事例に法律を適用する時は、答えがすぐに一つに絞
られない場合もあるんだ」[p]
[chara_hide name=akagi time=500 pos_mode=false]
#
その後、検索連動型広告に関連する判例を学んで、今日のゼミは終わり
となった。[p]
[bg storage="black.png" time=2000]
[bg storage="semi.jpg" time=2000 wait="false"]
[chara_show name=akagi time=500 top="40"]
#akagi
「これで今回の講義は終わりにします」[p]
[chara_hide name=akagi time=500]
#淳・卓郎・和音
ありがとうございました！[p]
#jun
「お疲れ」[p]
[chara_show name="taku2" time=500 top="40" face="sm"]
#taku2
「おう、お疲れ！」[p]
[chara_show name="kazu" time=500 top="40" face="bigsm"]
#kazu
「お疲れ様！」[p]
[chara_mod name="kazu" time="0" face="smtalk" wait="false"]
「あ、あたし駅の方で買い物する用事があるから、二人とも先に家戻ってて」[p]
[chara_hide name="kazu" time=500 wait="false"]
#淳・卓郎
「「おっけー」」[p]
[chara_hide name="taku2" time=1000 wait=true]
[fadeoutbgm time="2000"]
#
[bg storage="sunset.jpg" time=2000 method="slideInLeft"]
[playbgm storage="poemer.ogg" volume="50"]
3人で研究所を後にすると、僕と卓郎は和音と別れて帰路についた。[p]
疲れてたのか、二人とも少しの間、無言になっていた。[p]
そのまましばらく歩いていると、急に卓郎が僕に話しかけた[p]
[chara_show name="taku2" time=500 top="40" face="nmtalk"]
#taku2
「淳、結構ちゃんと意見言えてたじゃんか。」[p]
#jun
「少しは勉強した成果が出たかな？」[p]
「まあ、これも本当に卓郎と和音のおかげだよ」[p]
#
なんか照れくさいな…[p]
[chara_mod name="taku2" time="0" face="smtalk" wait="false"]
#taku2
「少しでも俺が力になれてるなら嬉しいよ。」[p]
「和音がキレた時は俺も焦ったけど、結果的に少しでも淳が変われる
きっかけになれたなら良かったんじゃないかな」[p]
[chara_hide name="taku2" time=500]
#
そうか、この数週間でも、少しは変われたのかな。[p]
もっと法律について学んで、もっと自分を変えたい。[p]
僕の心の中で新しい決意が芽生えた。[p]
#jun
「卓郎、これからもよろしくな」[p]
[chara_show name="taku2" time=500 top="40" face="kmtalk"]
#taku2
「何だよ、急に改まって」[p]
#
恥ずかしくて少し笑ってしまう僕と不思議がる卓郎。[p]
刻々と色を濃くしていく夕焼けの光が、僕らを包んだ。[p]
[fadeoutbgm time="2000"]
[chara_hide name="taku2" time=500]
[bg storage="black.png" time=4000]

[jump storage=trial.ks target=*start]
