*start

[cm]
[clearfix]
[start_keyconfig]

[bg storage="black.png" time="0"]

@showmenubutton
[position layer="message0" page=fore visible=true]
[position layer=message0 page=fore margint="100" marginl="50" marginr="70" marginb="60"]
@layopt layer=message0 visible=true
[ptext name="chara_name_area" layer=message0 color=white size=50 bold=true x=180 y=850]
[chara_config ptext="chara_name_area"]

[chara_new name="lei" storage="chara\lei\lei.png" jname="玲"]
[chara_face name="lei" face="nmtalk" storage="chara/lei/nmtalk.png"]
[chara_face name="lei" face="smtalk" storage="chara/lei/smtalk.png"]
[chara_face name="lei" face="sm" storage="chara/lei/sm.png"]
[chara_face name="lei" face="sms" storage="chara/lei/sms.png"]
[chara_face name="lei" face="spr" storage="chara/lei/spr.png"]
[chara_face name="lei" face="akr" storage="chara/lei/akr.png"]
[chara_face name="lei" face="akrnm" storage="chara/lei/akrnm.png"]
[chara_face name="lei" face="nmakr" storage="chara/lei/nmakr.png"]
[chara_face name="lei" face="oko" storage="chara/lei/oko.png"]
[chara_face name="lei" face="okoha" storage="chara/lei/okoha.png"]
[chara_face name="lei" face="syb" storage="chara/lei/syb.png"]

[chara_new name="jun" storage="chara/jun/jun.png" jname="もくもく"]
[chara_face name="jun" face="nmtj" storage="chara/jun/nmtj.png"]
[chara_face name="jun" face="tjtalk" storage="chara/jun/tjtalk.png"]
[chara_face name="jun" face="doya" storage="chara/jun/doya.png"]
[chara_face name="jun" face="smn" storage="chara/jun/smn.png"]
[chara_face name="jun" face="syb" storage="chara/jun/syb.png"]
[chara_face name="jun" face="hksn" storage="chara/jun/hksn.png"]
[chara_face name="jun" face="unun" storage="chara/jun/unun.png"]
[chara_face name="jun" face="bigsm" storage="chara/jun/bigsm.png"]
[chara_face name="jun" face="nmtalk" storage="chara/jun/nmtalk.png"]

[chara_show  name="lei" top="50" face="nmtalk" width="1800"]
#lei
「体験版は以上となります。[chara_mod  name="lei" face="smtalk"  ]
プレイしてくださり、
[anim name="lei" top="-=20" time=200 ]
[anim name="lei" top="+=20" time=200 ]
本当にありがとうございます！」[p]
[chara_mod  name="lei" face="nmtalk"]
「お楽しみいただけたでしょうか？」[p]
[chara_mod  name="lei" face="spr"]
「え？完成版ですか？[p]
[chara_mod  name="lei" face="nmtalk"]
それについては製作者の方から、お願いします。」[p]
[chara_move name="lei" left=-350 time="500"]
[chara_show name="jun" top="40" left="350" time="500"]
[chara_mod  name="jun" face="tjtalk"]
[chara_config talk_focus="none" time="0"]
#もくもく(代理 淳)
「ノベルゲーム企画代表のもくもくです。[r]
えー改めまして、この度は本作「アオの再生」を…」[p]
[chara_config talk_focus="brightness" time="0"]
[chara_mod  name="lei" face="akrnm"]
#lei
もうそれさっき言ったのでいいです[p]
[chara_mod  name="jun" face="syb"]
#jun
そうですか…[p]
[chara_mod  name="lei" face="nmakr" time="0" wait="false"]
[chara_mod  name="jun" face="tjtalk"]
「さて、話を戻して完成版についてですが、
[chara_mod  name="jun" face="hksn"]
2021年10月31日現在、完成しておりません！(迫真)」[p]
[chara_mod  name="lei" face="akr"]
#lei
「ダメじゃないですか…」[p]
[chara_mod  name="jun" face="smn"]
#jun
「すみません…すみません…[r]
作業ペース配分を完全に間違えてすみません…」[p]
[chara_mod  name="jun" face="tjtalk"]
「まあでもノベルゲームが延期するのってよくある話だし、[r]
全作作業遅れて延期してるブランドもあるし…例えばラプ…」[p]
[chara_mod  name="lei" face="oko"]
#lei
「ファンの方に怒られますよ」[p]
[chara_mod  name="jun" face="smn"]
#jun
「はい…」[p]
[chara_mod  name="jun" face="tjtalk" wait="false"]
[chara_mod  name="lei" face="sms"]
「気を取り直して、完成版はまた来年のiTL Fest、[r]
そこのノベルゲーム企画でお披露目しようと思います。」[p]
[chara_mod  name="jun" face="unun"]
「流石に一年あれば完成する…[wait time="500"]はず！[p]
追加のシナリオと、一枚絵やOPなんかも追加して
大幅クオリティアップしたものをお届けしたいと思います！」[p]
[chara_mod  name="lei" face="sm"]
#lei
「やる気だけはあるみたいなので、来年のノベルゲーム部門、iTL Festにもぜひまたお越しください！」[p]
[chara_mod  name="jun" face="nmtalk"]
#jun
「それから、この学部を受験する高校生の方で、ノベルゲーム作りに興味を持ってくれた人がいたら、
一緒に作ることになるかもしれません！」[p]
#lei
「作り方のアドバイスはしますが、もちろんこの作品じゃなくて自分で作ってもいいですからね。」[p]
[chara_mod  name="jun" face="hksn"]
#jun
「若き才能を心待ちにしてるぜ！」[p]
[chara_mod  name="lei" face="nmtalk"]
#lei
「さて、長くなってしまいましたが懺悔と告知も済みましたので、そろそろお別れの時間です。」[p]
[chara_mod  name="jun" face="tjtalk"]
#jun
「三度になりますが、本作「アオの再生」を最後までプレイしてくださり、[wait time="500"][er]
[chara_mod  name="jun" face="bigsm" wait=" false"]
[chara_mod  name="lei" face="smtalk" wait="false"]
[chara_config talk_focus="none" time="0"]
#もくもく・玲
ありがとうございました！」[p]
「さよなら、さよなら、さよなら」[p]
#
[cm]
[mask time="5000" effect="fadeIn" color="white"]
[chara_hide_all]
@layopt layer=message0 visible=false
[mask_off]
[bg storage="credit.jpg" time="1500"]
[wait time="2000"]
[bg storage="black.png" time="2000"]

@jump storage="title.ks"
