;はじまりのシーン

*start

[cm  ]
[clearfix]
[start_keyconfig]
[mask color="white"]

[bg storage="zeropoint.jpg" time="100"]
[position layer=message0 page=fore visible=true]

[position layer=message0 page=fore margint="100" marginl="50" marginr="70" marginb="60"]

@layopt layer=message0 visible=true

[ptext name="chara_name_area" layer=message0 color=white size=50 bold=true x=180 y=850]
[chara_config ptext="chara_name_area"]
[filter layer="base" sepia="50"]
[playbgm storage="seashore.ogg" volume="80"]
[mask_off]
#
[wait time="1000"]
──長い間、この海を泳いできた気がした。[p]
その最中は、ここが海のようであることや、泳いでいたことすら気づかなかった。[p]
それでも、クロールの野心、背泳ぎの怠惰、平泳ぎの誠実、バタフライの輝き。どれも慣れ親しんだものだった。[p]
[wait time="1000"]
同じようにして、ようやく泳ぎ着いて掴んだ場所が、念願の終着点ではなく、駅のプラットホームであったことにも、初めは気づかなかった。[p]
藻の生えた、灰色のコンクリートをよじ登ると、少し見晴らしがよくなった。[p]
潮風の匂いに誘われるまま、振り向いてみれば遠い水平線。[p]
出発点はどこだっただろう。[p]
[wait time="1000"]
反対はまだ見ぬ果てなき世界。[p]
しかして、この無限に広がる海原に、無数のレールが敷かれているのがわかった。[p]
[bg storage="zeropoint1.jpg" time="1000"]
どこからとも無くプラットホームに列車が音もなく滑り込んだ。[p]
編成は1両、ワンマン運転。降りる乗客は居なかった。[p]

#?
「ここは、駅。ゼロ・ポイント。
[ruby text="くう"]空の領域。」[p]

#
その声の主は車窓から身を乗り出してこちらを見ていた。そして手で列車に乗るように示した。[p]
乗り込んだ車両には見知らぬ人々。[p]
あなた達は何処から来て、何処へ向かうのでしょう。[p]
私は、[wait time="1000"]さて、何処だったか─[p]
[wait time="2000"]
もう後戻りはできない、と言うように、背後でドアがゆっくりと閉まった。[p]
朝焼けはもう抜け落ちた。空には上り詰めようとする太陽と、それでも眩く数多の星。[p]
眼前に伸長するレールの、分岐は未だ定められぬまま。それでも列車は動き出す。[p]
遠くで警笛が鳴る音がした。[p]

そんな[p]

夢を[p]

見ていた[p]
[mask color="white" time="3000"]
[fadeinbgm storage="seashore.ogg" volume="100" time="2000"]
[fadeoutbgm time="2000"]
[free_filter]
[bg storage="black.png"]
[mask_off]

@jump storage="main.ks"

[s]
